T0C50 000:097.798   SEGGER J-Link V7.64 Log File
T0C50 000:098.026   DLL Compiled: Apr  1 2022 16:04:43
T0C50 000:098.040   Logging started @ 2023-02-24 13:06
T0C50 000:098.051 - 98.058ms
T0C50 000:098.073 JLINK_SetWarnOutHandler(...)
T0C50 000:098.089 - 0.021ms
T0C50 000:098.103 JLINK_OpenEx(...)
T0C50 000:099.963   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0C50 000:100.310   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0C50 000:102.265   Hardware: V7.00
T0C50 000:102.288   S/N: 20090928
T0C50 000:102.300   OEM: SEGGER
T0C50 000:102.312   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0C50 000:103.526   TELNET listener socket opened on port 19021
T0C50 000:103.724   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0C50 000:103.983   WEBSRV Webserver running on local port 19080
T0C50 000:140.187 - 42.106ms returns "O.K."
T0C50 000:140.238 JLINK_GetEmuCaps()
T0C50 000:140.252 - 0.020ms returns 0x88EA5833
T0C50 000:140.276 JLINK_TIF_GetAvailable(...)
T0C50 000:140.463 - 0.197ms
T0C50 000:140.486 JLINK_SetErrorOutHandler(...)
T0C50 000:140.498 - 0.016ms
T0C50 000:140.531 JLINK_ExecCommand("ProjectFile = "E:\ÎÄµµ\stm32f103c6\8x8led\3\MDK-ARM\JLinkSettings.ini"", ...). 
T0C50 000:157.877 - 17.368ms returns 0x00
T0C50 000:163.708 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T0C50 000:169.810   Device "STM32F103C6" selected.
T0C50 000:170.334 - 6.611ms returns 0x00
T0C50 000:170.369 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0C50 000:170.437 - 0.014ms returns 0x01
T0C50 000:170.458 JLINK_GetHardwareVersion()
T0C50 000:170.467 - 0.013ms returns 70000
T0C50 000:170.488 JLINK_GetDLLVersion()
T0C50 000:170.497 - 0.012ms returns 76400
T0C50 000:170.507 JLINK_GetOEMString(...)
T0C50 000:170.517 JLINK_GetFirmwareString(...)
T0C50 000:170.526 - 0.012ms
T0C50 000:186.452 JLINK_GetDLLVersion()
T0C50 000:186.491 - 0.045ms returns 76400
T0C50 000:186.506 JLINK_GetCompileDateTime()
T0C50 000:186.518 - 0.016ms
T0C50 000:190.748 JLINK_GetFirmwareString(...)
T0C50 000:190.775 - 0.032ms
T0C50 000:195.234 JLINK_GetHardwareVersion()
T0C50 000:195.259 - 0.029ms returns 70000
T0C50 000:202.083 JLINK_GetSN()
T0C50 000:202.108 - 0.030ms returns 20090928
T0C50 000:208.980 JLINK_GetOEMString(...)
T0C50 000:221.921 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0C50 000:222.552 - 0.649ms returns 0x00
T0C50 000:222.581 JLINK_HasError()
T0C50 000:222.600 JLINK_SetSpeed(10000)
T0C50 000:222.734 - 0.149ms
T0C50 000:222.760 JLINK_GetId()
T0C50 000:228.620   InitTarget() start
T0C50 000:228.657    J-Link Script File: Executing InitTarget()
T0C50 000:249.286   InitTarget() end
T0C50 000:253.715   Found SW-DP with ID 0x1BA01477
T0C50 000:257.011   Old FW that does not support reading DPIDR via DAP jobs
T0C50 000:265.086   DPv0 detected
T0C50 000:269.198   CoreSight SoC-400 or earlier
T0C50 000:273.336   Scanning AP map to find all available APs
T0C50 000:283.481   AP[1]: Stopped AP scan as end of AP map has been reached
T0C50 000:288.093   AP[0]: AHB-AP (IDR: 0x14770011)
T0C50 000:292.057   Iterating through AP map to find AHB-AP to use
T0C50 000:302.796   AP[0]: Core found
T0C50 000:307.012   AP[0]: AHB-AP ROM base: 0xE00FF000
T0C50 000:318.229   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0C50 000:322.084   Found Cortex-M3 r1p1, Little endian.
T0C50 000:422.660   -- Max. mem block: 0x00002C18
T0C50 000:422.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 000:423.331   CPU_ReadMem(4 bytes @ 0xE0002000)
T0C50 000:427.407   FPUnit: 6 code (BP) slots and 2 literal slots
T0C50 000:427.433   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C50 000:427.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C50 000:428.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:428.732   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C50 000:429.175   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C50 000:429.598   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C50 000:430.047   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0C50 000:430.476   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0C50 000:436.220   CoreSight components:
T0C50 000:439.905   ROMTbl[0] @ E00FF000
T0C50 000:439.940   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0C50 000:441.005   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0C50 000:445.214   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0C50 000:445.243   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0C50 000:450.133   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0C50 000:450.170   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0C50 000:454.496   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0C50 000:454.525   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0C50 000:459.685   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0C50 000:459.739   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0C50 000:465.424   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0C50 000:466.052 - 243.309ms returns 0x1BA01477
T0C50 000:466.087 JLINK_GetDLLVersion()
T0C50 000:466.100 - 0.017ms returns 76400
T0C50 000:466.117 JLINK_CORE_GetFound()
T0C50 000:466.130 - 0.018ms returns 0x30000FF
T0C50 000:466.149 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C50 000:466.163   Value=0xE00FF000
T0C50 000:466.176 - 0.030ms returns 0
T0C50 000:470.278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0C50 000:470.304   Value=0xE00FF000
T0C50 000:470.321 - 0.048ms returns 0
T0C50 000:470.336 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0C50 000:470.345   Value=0x00000000
T0C50 000:470.357 - 0.025ms returns 0
T0C50 000:474.168 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0C50 000:474.213   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0C50 000:474.785   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0C50 000:474.804 - 0.640ms returns 16 (0x10)
T0C50 000:474.817 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0C50 000:474.827   Value=0x00000000
T0C50 000:474.839 - 0.026ms returns 0
T0C50 000:474.849 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0C50 000:474.858   Value=0xE0040000
T0C50 000:474.869 - 0.024ms returns 0
T0C50 000:474.879 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0C50 000:474.888   Value=0xE0000000
T0C50 000:474.900 - 0.024ms returns 0
T0C50 000:474.909 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0C50 000:474.918   Value=0xE0001000
T0C50 000:474.930 - 0.024ms returns 0
T0C50 000:474.940 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0C50 000:474.948   Value=0xE0002000
T0C50 000:474.960 - 0.024ms returns 0
T0C50 000:474.970 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0C50 000:474.978   Value=0xE000E000
T0C50 000:474.990 - 0.024ms returns 0
T0C50 000:475.000 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0C50 000:475.008   Value=0xE000EDF0
T0C50 000:475.020 - 0.024ms returns 0
T0C50 000:475.030 JLINK_GetDebugInfo(0x01 = Unknown)
T0C50 000:475.039   Value=0x00000000
T0C50 000:475.050 - 0.024ms returns 0
T0C50 000:475.060 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0C50 000:475.077   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0C50 000:475.498   Data:  31 C2 1F 41
T0C50 000:475.515   Debug reg: CPUID
T0C50 000:475.527 - 0.471ms returns 1 (0x1)
T0C50 000:475.540 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0C50 000:475.549   Value=0x00000000
T0C50 000:475.561 - 0.025ms returns 0
T0C50 000:475.571 JLINK_HasError()
T0C50 000:475.581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0C50 000:475.590 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0C50 000:475.600 JLINK_Reset()
T0C50 000:475.623   CPU is running
T0C50 000:475.638   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C50 000:476.121   CPU is running
T0C50 000:476.137   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C50 000:480.290   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0C50 000:485.034   Reset: Reset device via AIRCR.SYSRESETREQ.
T0C50 000:485.065   CPU is running
T0C50 000:485.082   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0C50 000:537.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 000:538.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 000:538.763   CPU is running
T0C50 000:538.791   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C50 000:539.271   CPU is running
T0C50 000:539.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C50 000:545.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 000:548.864   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C50 000:549.325   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0C50 000:549.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:550.198 - 74.608ms
T0C50 000:550.225 JLINK_Halt()
T0C50 000:550.235 - 0.031ms returns 0x00
T0C50 000:550.268 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0C50 000:550.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0C50 000:550.722   Data:  03 00 03 00
T0C50 000:550.745   Debug reg: DHCSR
T0C50 000:550.757 - 0.493ms returns 1 (0x1)
T0C50 000:550.827 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0C50 000:550.840   Debug reg: DHCSR
T0C50 000:551.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0C50 000:551.627 - 0.811ms returns 0 (0x00000000)
T0C50 000:551.648 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0C50 000:551.658   Debug reg: DEMCR
T0C50 000:551.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0C50 000:552.119 - 0.478ms returns 0 (0x00000000)
T0C50 000:568.145 JLINK_GetHWStatus(...)
T0C50 000:568.348 - 0.219ms returns 0
T0C50 000:584.762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0C50 000:584.806 - 0.051ms returns 0x06
T0C50 000:584.823 JLINK_GetNumBPUnits(Type = 0xF0)
T0C50 000:584.836 - 0.019ms returns 0x2000
T0C50 000:584.850 JLINK_GetNumWPUnits()
T0C50 000:584.863 - 0.018ms returns 4
T0C50 000:600.193 JLINK_GetSpeed()
T0C50 000:600.224 - 0.036ms returns 4000
T0C50 000:607.038 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0C50 000:607.078   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C50 000:607.529   Data:  01 00 00 00
T0C50 000:607.555 - 0.521ms returns 1 (0x1)
T0C50 000:607.569 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0C50 000:607.586   CPU_ReadMem(4 bytes @ 0xE000E004)
T0C50 000:608.014   Data:  01 00 00 00
T0C50 000:608.033 - 0.469ms returns 1 (0x1)
T0C50 000:608.047 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0C50 000:608.057   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0C50 000:608.079   CPU_WriteMem(28 bytes @ 0xE0001000)
T0C50 000:608.795 - 0.759ms returns 0x1C
T0C50 000:608.818 JLINK_Halt()
T0C50 000:608.828 - 0.014ms returns 0x00
T0C50 000:608.838 JLINK_IsHalted()
T0C50 000:608.847 - 0.013ms returns TRUE
T0C50 000:612.983 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0C50 000:613.001   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C50 000:613.353   CPU_WriteMem(356 bytes @ 0x20000000)
T0C50 000:618.021 - 5.052ms returns 0x164
T0C50 000:618.077 JLINK_HasError()
T0C50 000:618.091 JLINK_WriteReg(R0, 0x08000000)
T0C50 000:618.112 - 0.025ms returns 0
T0C50 000:618.123 JLINK_WriteReg(R1, 0x044AA200)
T0C50 000:618.133 - 0.014ms returns 0
T0C50 000:618.143 JLINK_WriteReg(R2, 0x00000001)
T0C50 000:618.152 - 0.013ms returns 0
T0C50 000:618.162 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:618.171 - 0.013ms returns 0
T0C50 000:618.181 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:618.190 - 0.013ms returns 0
T0C50 000:618.200 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:618.209 - 0.013ms returns 0
T0C50 000:618.219 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:618.228 - 0.013ms returns 0
T0C50 000:618.238 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:618.246 - 0.013ms returns 0
T0C50 000:618.256 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:618.584 - 0.332ms returns 0
T0C50 000:618.598 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:618.608 - 0.014ms returns 0
T0C50 000:618.618 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:618.627 - 0.013ms returns 0
T0C50 000:618.637 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:618.646 - 0.013ms returns 0
T0C50 000:618.656 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:618.665 - 0.013ms returns 0
T0C50 000:618.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:618.685 - 0.014ms returns 0
T0C50 000:618.695 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:618.704 - 0.013ms returns 0
T0C50 000:618.714 JLINK_WriteReg(R15 (PC), 0x20000038)
T0C50 000:618.728 - 0.019ms returns 0
T0C50 000:618.743 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:618.755 - 0.016ms returns 0
T0C50 000:618.765 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:618.774 - 0.013ms returns 0
T0C50 000:618.784 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:618.793 - 0.013ms returns 0
T0C50 000:618.803 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:618.812 - 0.013ms returns 0
T0C50 000:618.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:618.842   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:619.306 - 0.497ms returns 0x00000001
T0C50 000:619.328 JLINK_Go()
T0C50 000:619.343   CPU_WriteMem(2 bytes @ 0x20000000)
T0C50 000:619.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:620.300   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C50 000:620.326   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C50 000:620.343   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C50 000:620.358   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C50 000:620.375   CPU_WriteMem(4 bytes @ 0xE0002018)
T0C50 000:620.390   CPU_WriteMem(4 bytes @ 0xE000201C)
T0C50 000:622.779   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C50 000:626.264 - 6.952ms
T0C50 000:626.291 JLINK_IsHalted()
T0C50 000:629.377   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:629.816 - 3.539ms returns TRUE
T0C50 000:629.847 JLINK_ReadReg(R15 (PC))
T0C50 000:629.864 - 0.023ms returns 0x20000000
T0C50 000:629.881 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0C50 000:629.894 - 0.018ms returns 0x00
T0C50 000:629.911 JLINK_ReadReg(R0)
T0C50 000:629.924 - 0.018ms returns 0x00000000
T0C50 000:631.511 JLINK_HasError()
T0C50 000:631.534 JLINK_WriteReg(R0, 0x08000000)
T0C50 000:631.548 - 0.018ms returns 0
T0C50 000:631.559 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:631.569 - 0.014ms returns 0
T0C50 000:631.579 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:631.588 - 0.013ms returns 0
T0C50 000:631.598 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:631.608 - 0.013ms returns 0
T0C50 000:631.618 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:631.627 - 0.013ms returns 0
T0C50 000:631.637 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:631.646 - 0.013ms returns 0
T0C50 000:631.656 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:631.665 - 0.013ms returns 0
T0C50 000:631.675 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:631.684 - 0.013ms returns 0
T0C50 000:631.694 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:631.703 - 0.013ms returns 0
T0C50 000:631.713 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:631.722 - 0.013ms returns 0
T0C50 000:631.732 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:631.742 - 0.013ms returns 0
T0C50 000:631.751 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:631.761 - 0.013ms returns 0
T0C50 000:631.771 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:631.780 - 0.013ms returns 0
T0C50 000:631.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:631.800 - 0.014ms returns 0
T0C50 000:631.810 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:631.819 - 0.013ms returns 0
T0C50 000:631.829 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C50 000:631.839 - 0.013ms returns 0
T0C50 000:631.849 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:631.858 - 0.013ms returns 0
T0C50 000:631.868 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:631.877 - 0.013ms returns 0
T0C50 000:631.887 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:631.896 - 0.013ms returns 0
T0C50 000:631.907 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:631.916 - 0.013ms returns 0
T0C50 000:631.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:631.937 - 0.015ms returns 0x00000002
T0C50 000:631.948 JLINK_Go()
T0C50 000:631.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:635.351 - 3.420ms
T0C50 000:635.380 JLINK_IsHalted()
T0C50 000:638.545   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:639.018 - 3.657ms returns TRUE
T0C50 000:639.050 JLINK_ReadReg(R15 (PC))
T0C50 000:639.067 - 0.022ms returns 0x20000000
T0C50 000:639.080 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0C50 000:639.093 - 0.018ms returns 0x00
T0C50 000:639.106 JLINK_ReadReg(R0)
T0C50 000:639.118 - 0.017ms returns 0x00000001
T0C50 000:639.132 JLINK_HasError()
T0C50 000:639.145 JLINK_WriteReg(R0, 0x08000000)
T0C50 000:639.158 - 0.019ms returns 0
T0C50 000:639.260 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:639.284 - 0.030ms returns 0
T0C50 000:639.298 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:639.312 - 0.019ms returns 0
T0C50 000:639.326 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:639.339 - 0.020ms returns 0
T0C50 000:639.354 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:639.368 - 0.020ms returns 0
T0C50 000:639.382 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:639.394 - 0.017ms returns 0
T0C50 000:639.407 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:639.419 - 0.018ms returns 0
T0C50 000:639.432 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:639.444 - 0.017ms returns 0
T0C50 000:639.457 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:639.470 - 0.018ms returns 0
T0C50 000:639.483 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:639.495 - 0.018ms returns 0
T0C50 000:639.508 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:639.520 - 0.018ms returns 0
T0C50 000:639.534 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:639.546 - 0.018ms returns 0
T0C50 000:639.559 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:639.571 - 0.017ms returns 0
T0C50 000:639.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:639.597 - 0.018ms returns 0
T0C50 000:639.609 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:639.622 - 0.017ms returns 0
T0C50 000:639.634 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0C50 000:639.646 - 0.017ms returns 0
T0C50 000:639.659 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:639.670 - 0.017ms returns 0
T0C50 000:639.683 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:639.697 - 0.019ms returns 0
T0C50 000:639.711 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:639.725 - 0.020ms returns 0
T0C50 000:639.739 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:639.753 - 0.019ms returns 0
T0C50 000:639.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:639.780 - 0.020ms returns 0x00000003
T0C50 000:639.794 JLINK_Go()
T0C50 000:639.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:643.269 - 3.503ms
T0C50 000:643.311 JLINK_IsHalted()
T0C50 000:643.707 - 0.411ms returns FALSE
T0C50 000:643.734 JLINK_HasError()
T0C50 000:666.263 JLINK_IsHalted()
T0C50 000:669.377   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:669.811 - 3.560ms returns TRUE
T0C50 000:669.833 JLINK_ReadReg(R15 (PC))
T0C50 000:669.846 - 0.017ms returns 0x20000000
T0C50 000:669.857 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0C50 000:669.867 - 0.014ms returns 0x00
T0C50 000:669.878 JLINK_ReadReg(R0)
T0C50 000:669.887 - 0.014ms returns 0x00000000
T0C50 000:672.026 JLINK_HasError()
T0C50 000:672.049 JLINK_WriteReg(R0, 0x08000400)
T0C50 000:672.063 - 0.017ms returns 0
T0C50 000:672.073 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:672.083 - 0.014ms returns 0
T0C50 000:672.093 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:672.102 - 0.013ms returns 0
T0C50 000:672.112 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:672.121 - 0.013ms returns 0
T0C50 000:672.131 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:672.140 - 0.013ms returns 0
T0C50 000:672.150 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:672.159 - 0.013ms returns 0
T0C50 000:672.169 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:672.178 - 0.013ms returns 0
T0C50 000:672.188 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:672.197 - 0.013ms returns 0
T0C50 000:672.206 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:672.216 - 0.013ms returns 0
T0C50 000:672.226 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:672.234 - 0.013ms returns 0
T0C50 000:672.247 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:672.256 - 0.013ms returns 0
T0C50 000:672.268 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:672.281 - 0.019ms returns 0
T0C50 000:672.295 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:672.305 - 0.014ms returns 0
T0C50 000:672.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:672.325 - 0.014ms returns 0
T0C50 000:672.335 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:672.343 - 0.013ms returns 0
T0C50 000:672.353 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C50 000:672.363 - 0.013ms returns 0
T0C50 000:672.373 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:672.382 - 0.013ms returns 0
T0C50 000:672.392 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:672.406 - 0.021ms returns 0
T0C50 000:672.419 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:672.428 - 0.013ms returns 0
T0C50 000:672.438 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:672.447 - 0.013ms returns 0
T0C50 000:672.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:672.468 - 0.015ms returns 0x00000004
T0C50 000:672.478 JLINK_Go()
T0C50 000:672.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:675.890 - 3.422ms
T0C50 000:675.909 JLINK_IsHalted()
T0C50 000:678.968   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:679.393 - 3.492ms returns TRUE
T0C50 000:679.410 JLINK_ReadReg(R15 (PC))
T0C50 000:679.422 - 0.016ms returns 0x20000000
T0C50 000:679.432 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0C50 000:679.442 - 0.014ms returns 0x00
T0C50 000:679.452 JLINK_ReadReg(R0)
T0C50 000:679.462 - 0.013ms returns 0x00000001
T0C50 000:679.472 JLINK_HasError()
T0C50 000:679.482 JLINK_WriteReg(R0, 0x08000400)
T0C50 000:679.492 - 0.014ms returns 0
T0C50 000:679.502 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:679.512 - 0.013ms returns 0
T0C50 000:679.522 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:679.531 - 0.013ms returns 0
T0C50 000:679.541 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:679.550 - 0.013ms returns 0
T0C50 000:679.560 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:679.569 - 0.013ms returns 0
T0C50 000:679.579 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:679.588 - 0.013ms returns 0
T0C50 000:679.598 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:679.607 - 0.013ms returns 0
T0C50 000:679.617 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:679.626 - 0.013ms returns 0
T0C50 000:679.635 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:679.645 - 0.013ms returns 0
T0C50 000:679.654 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:679.663 - 0.013ms returns 0
T0C50 000:679.673 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:679.683 - 0.013ms returns 0
T0C50 000:679.693 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:679.701 - 0.013ms returns 0
T0C50 000:679.711 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:679.721 - 0.013ms returns 0
T0C50 000:679.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:679.740 - 0.014ms returns 0
T0C50 000:679.750 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:679.759 - 0.013ms returns 0
T0C50 000:679.769 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0C50 000:679.778 - 0.013ms returns 0
T0C50 000:679.788 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:679.797 - 0.013ms returns 0
T0C50 000:679.807 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:679.816 - 0.013ms returns 0
T0C50 000:679.826 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:679.835 - 0.013ms returns 0
T0C50 000:679.845 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:679.855 - 0.013ms returns 0
T0C50 000:679.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:679.875 - 0.014ms returns 0x00000005
T0C50 000:679.885 JLINK_Go()
T0C50 000:679.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:683.271 - 3.404ms
T0C50 000:683.308 JLINK_IsHalted()
T0C50 000:683.692 - 0.397ms returns FALSE
T0C50 000:683.719 JLINK_HasError()
T0C50 000:686.255 JLINK_IsHalted()
T0C50 000:686.701 - 0.460ms returns FALSE
T0C50 000:686.724 JLINK_HasError()
T0C50 000:688.260 JLINK_IsHalted()
T0C50 000:688.659 - 0.408ms returns FALSE
T0C50 000:688.676 JLINK_HasError()
T0C50 000:690.269 JLINK_IsHalted()
T0C50 000:690.666 - 0.406ms returns FALSE
T0C50 000:690.683 JLINK_HasError()
T0C50 000:692.272 JLINK_IsHalted()
T0C50 000:692.665 - 0.402ms returns FALSE
T0C50 000:692.682 JLINK_HasError()
T0C50 000:694.261 JLINK_IsHalted()
T0C50 000:694.644 - 0.392ms returns FALSE
T0C50 000:694.661 JLINK_HasError()
T0C50 000:696.270 JLINK_IsHalted()
T0C50 000:696.663 - 0.401ms returns FALSE
T0C50 000:696.680 JLINK_HasError()
T0C50 000:698.265 JLINK_IsHalted()
T0C50 000:698.676 - 0.426ms returns FALSE
T0C50 000:698.702 JLINK_HasError()
T0C50 000:700.259 JLINK_IsHalted()
T0C50 000:700.664 - 0.417ms returns FALSE
T0C50 000:700.687 JLINK_HasError()
T0C50 000:702.266 JLINK_IsHalted()
T0C50 000:702.686 - 0.435ms returns FALSE
T0C50 000:702.712 JLINK_HasError()
T0C50 000:704.263 JLINK_IsHalted()
T0C50 000:704.718 - 0.470ms returns FALSE
T0C50 000:704.744 JLINK_HasError()
T0C50 000:706.265 JLINK_IsHalted()
T0C50 000:709.426   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:709.905 - 3.656ms returns TRUE
T0C50 000:709.943 JLINK_ReadReg(R15 (PC))
T0C50 000:709.964 - 0.028ms returns 0x20000000
T0C50 000:709.987 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0C50 000:710.003 - 0.024ms returns 0x00
T0C50 000:710.025 JLINK_ReadReg(R0)
T0C50 000:710.041 - 0.023ms returns 0x00000000
T0C50 000:711.061 JLINK_HasError()
T0C50 000:711.089 JLINK_WriteReg(R0, 0x08000800)
T0C50 000:711.106 - 0.024ms returns 0
T0C50 000:711.122 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:711.137 - 0.020ms returns 0
T0C50 000:711.150 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:711.163 - 0.019ms returns 0
T0C50 000:711.177 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:711.189 - 0.017ms returns 0
T0C50 000:711.202 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:711.215 - 0.018ms returns 0
T0C50 000:711.228 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:711.240 - 0.018ms returns 0
T0C50 000:711.257 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:711.270 - 0.020ms returns 0
T0C50 000:711.284 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:711.293 - 0.013ms returns 0
T0C50 000:711.303 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:711.312 - 0.013ms returns 0
T0C50 000:711.322 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:711.331 - 0.013ms returns 0
T0C50 000:711.341 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:711.351 - 0.016ms returns 0
T0C50 000:711.365 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:711.378 - 0.019ms returns 0
T0C50 000:711.393 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:711.404 - 0.016ms returns 0
T0C50 000:711.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:711.424 - 0.014ms returns 0
T0C50 000:711.434 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:711.444 - 0.013ms returns 0
T0C50 000:711.453 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C50 000:711.464 - 0.017ms returns 0
T0C50 000:711.478 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:711.491 - 0.018ms returns 0
T0C50 000:711.504 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:711.517 - 0.018ms returns 0
T0C50 000:711.530 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:711.543 - 0.018ms returns 0
T0C50 000:711.556 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:711.569 - 0.018ms returns 0
T0C50 000:711.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:711.597 - 0.021ms returns 0x00000006
T0C50 000:711.612 JLINK_Go()
T0C50 000:711.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:715.310 - 3.715ms
T0C50 000:715.337 JLINK_IsHalted()
T0C50 000:718.531   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:718.967 - 3.645ms returns TRUE
T0C50 000:718.992 JLINK_ReadReg(R15 (PC))
T0C50 000:719.006 - 0.017ms returns 0x20000000
T0C50 000:719.016 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0C50 000:719.027 - 0.014ms returns 0x00
T0C50 000:719.037 JLINK_ReadReg(R0)
T0C50 000:719.046 - 0.013ms returns 0x00000001
T0C50 000:719.057 JLINK_HasError()
T0C50 000:719.068 JLINK_WriteReg(R0, 0x08000800)
T0C50 000:719.078 - 0.014ms returns 0
T0C50 000:719.088 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:719.097 - 0.013ms returns 0
T0C50 000:719.107 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:719.116 - 0.013ms returns 0
T0C50 000:719.126 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:719.135 - 0.013ms returns 0
T0C50 000:719.145 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:719.154 - 0.013ms returns 0
T0C50 000:719.163 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:719.173 - 0.013ms returns 0
T0C50 000:719.182 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:719.191 - 0.013ms returns 0
T0C50 000:719.201 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:719.210 - 0.013ms returns 0
T0C50 000:719.220 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:719.229 - 0.013ms returns 0
T0C50 000:719.239 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:719.251 - 0.017ms returns 0
T0C50 000:719.264 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:719.277 - 0.019ms returns 0
T0C50 000:719.291 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:719.306 - 0.021ms returns 0
T0C50 000:719.324 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:719.336 - 0.017ms returns 0
T0C50 000:719.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:719.356 - 0.014ms returns 0
T0C50 000:719.366 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:719.375 - 0.013ms returns 0
T0C50 000:719.385 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0C50 000:719.395 - 0.013ms returns 0
T0C50 000:719.404 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:719.414 - 0.013ms returns 0
T0C50 000:719.423 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:719.433 - 0.013ms returns 0
T0C50 000:719.443 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:719.452 - 0.013ms returns 0
T0C50 000:719.462 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:719.471 - 0.013ms returns 0
T0C50 000:719.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:719.492 - 0.015ms returns 0x00000007
T0C50 000:719.501 JLINK_Go()
T0C50 000:719.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:723.060 - 3.577ms
T0C50 000:723.090 JLINK_IsHalted()
T0C50 000:723.491 - 0.417ms returns FALSE
T0C50 000:723.518 JLINK_HasError()
T0C50 000:725.266 JLINK_IsHalted()
T0C50 000:725.669 - 0.413ms returns FALSE
T0C50 000:725.688 JLINK_HasError()
T0C50 000:727.303 JLINK_IsHalted()
T0C50 000:727.734 - 0.445ms returns FALSE
T0C50 000:727.757 JLINK_HasError()
T0C50 000:729.285 JLINK_IsHalted()
T0C50 000:729.735 - 0.466ms returns FALSE
T0C50 000:729.766 JLINK_HasError()
T0C50 000:731.308 JLINK_IsHalted()
T0C50 000:731.705 - 0.405ms returns FALSE
T0C50 000:731.722 JLINK_HasError()
T0C50 000:733.263 JLINK_IsHalted()
T0C50 000:733.660 - 0.410ms returns FALSE
T0C50 000:733.683 JLINK_HasError()
T0C50 000:735.279 JLINK_IsHalted()
T0C50 000:735.680 - 0.410ms returns FALSE
T0C50 000:735.703 JLINK_HasError()
T0C50 000:737.317 JLINK_IsHalted()
T0C50 000:737.751 - 0.447ms returns FALSE
T0C50 000:737.773 JLINK_HasError()
T0C50 000:739.294 JLINK_IsHalted()
T0C50 000:739.747 - 0.466ms returns FALSE
T0C50 000:739.769 JLINK_HasError()
T0C50 000:741.295 JLINK_IsHalted()
T0C50 000:741.697 - 0.415ms returns FALSE
T0C50 000:741.720 JLINK_HasError()
T0C50 000:743.264 JLINK_IsHalted()
T0C50 000:743.659 - 0.408ms returns FALSE
T0C50 000:743.682 JLINK_HasError()
T0C50 000:745.266 JLINK_IsHalted()
T0C50 000:748.386   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:748.845 - 3.594ms returns TRUE
T0C50 000:748.871 JLINK_ReadReg(R15 (PC))
T0C50 000:748.889 - 0.024ms returns 0x20000000
T0C50 000:748.905 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0C50 000:748.918 - 0.019ms returns 0x00
T0C50 000:748.933 JLINK_ReadReg(R0)
T0C50 000:748.946 - 0.019ms returns 0x00000000
T0C50 000:750.795 JLINK_HasError()
T0C50 000:750.818 JLINK_WriteReg(R0, 0x08000C00)
T0C50 000:750.832 - 0.019ms returns 0
T0C50 000:750.843 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:750.853 - 0.014ms returns 0
T0C50 000:750.863 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:750.872 - 0.013ms returns 0
T0C50 000:750.882 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:750.893 - 0.014ms returns 0
T0C50 000:750.903 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:750.912 - 0.013ms returns 0
T0C50 000:750.922 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:750.931 - 0.013ms returns 0
T0C50 000:750.941 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:750.950 - 0.013ms returns 0
T0C50 000:750.960 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:750.969 - 0.013ms returns 0
T0C50 000:750.979 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:750.988 - 0.013ms returns 0
T0C50 000:750.998 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:751.007 - 0.013ms returns 0
T0C50 000:751.018 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:751.027 - 0.013ms returns 0
T0C50 000:751.037 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:751.046 - 0.013ms returns 0
T0C50 000:751.056 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:751.066 - 0.013ms returns 0
T0C50 000:751.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:751.085 - 0.014ms returns 0
T0C50 000:751.096 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:751.105 - 0.013ms returns 0
T0C50 000:751.115 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C50 000:751.124 - 0.013ms returns 0
T0C50 000:751.214 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:751.235 - 0.028ms returns 0
T0C50 000:751.253 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:751.268 - 0.020ms returns 0
T0C50 000:751.282 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:751.295 - 0.020ms returns 0
T0C50 000:751.310 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:751.323 - 0.019ms returns 0
T0C50 000:751.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:751.353 - 0.021ms returns 0x00000008
T0C50 000:751.367 JLINK_Go()
T0C50 000:751.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:754.906 - 3.553ms
T0C50 000:754.930 JLINK_IsHalted()
T0C50 000:758.109   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:758.636 - 3.719ms returns TRUE
T0C50 000:758.659 JLINK_ReadReg(R15 (PC))
T0C50 000:758.672 - 0.017ms returns 0x20000000
T0C50 000:758.683 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0C50 000:758.692 - 0.014ms returns 0x00
T0C50 000:758.702 JLINK_ReadReg(R0)
T0C50 000:758.712 - 0.013ms returns 0x00000001
T0C50 000:758.723 JLINK_HasError()
T0C50 000:758.733 JLINK_WriteReg(R0, 0x08000C00)
T0C50 000:758.743 - 0.014ms returns 0
T0C50 000:758.753 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:758.762 - 0.013ms returns 0
T0C50 000:758.772 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:758.781 - 0.013ms returns 0
T0C50 000:758.791 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:758.800 - 0.013ms returns 0
T0C50 000:758.810 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:758.819 - 0.013ms returns 0
T0C50 000:758.829 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:758.838 - 0.013ms returns 0
T0C50 000:758.848 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:758.857 - 0.013ms returns 0
T0C50 000:758.867 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:758.876 - 0.013ms returns 0
T0C50 000:758.886 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:758.894 - 0.013ms returns 0
T0C50 000:758.904 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:758.913 - 0.013ms returns 0
T0C50 000:758.923 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:758.932 - 0.013ms returns 0
T0C50 000:758.942 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:758.951 - 0.013ms returns 0
T0C50 000:758.961 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:758.970 - 0.013ms returns 0
T0C50 000:758.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:758.989 - 0.013ms returns 0
T0C50 000:758.999 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:759.009 - 0.013ms returns 0
T0C50 000:759.018 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0C50 000:759.028 - 0.013ms returns 0
T0C50 000:759.038 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:759.047 - 0.013ms returns 0
T0C50 000:759.057 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:759.066 - 0.013ms returns 0
T0C50 000:759.076 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:759.085 - 0.013ms returns 0
T0C50 000:759.095 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:759.104 - 0.013ms returns 0
T0C50 000:759.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:759.124 - 0.014ms returns 0x00000009
T0C50 000:759.134 JLINK_Go()
T0C50 000:759.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:762.631 - 3.520ms
T0C50 000:762.676 JLINK_IsHalted()
T0C50 000:763.104 - 0.443ms returns FALSE
T0C50 000:763.139 JLINK_HasError()
T0C50 000:768.278 JLINK_IsHalted()
T0C50 000:768.735 - 0.475ms returns FALSE
T0C50 000:768.768 JLINK_HasError()
T0C50 000:770.272 JLINK_IsHalted()
T0C50 000:770.721 - 0.466ms returns FALSE
T0C50 000:770.752 JLINK_HasError()
T0C50 000:772.276 JLINK_IsHalted()
T0C50 000:772.746 - 0.486ms returns FALSE
T0C50 000:772.772 JLINK_HasError()
T0C50 000:774.270 JLINK_IsHalted()
T0C50 000:774.764 - 0.509ms returns FALSE
T0C50 000:774.789 JLINK_HasError()
T0C50 000:776.264 JLINK_IsHalted()
T0C50 000:776.677 - 0.427ms returns FALSE
T0C50 000:776.701 JLINK_HasError()
T0C50 000:778.266 JLINK_IsHalted()
T0C50 000:778.676 - 0.425ms returns FALSE
T0C50 000:778.704 JLINK_HasError()
T0C50 000:780.259 JLINK_IsHalted()
T0C50 000:780.705 - 0.500ms returns FALSE
T0C50 000:780.777 JLINK_HasError()
T0C50 000:782.263 JLINK_IsHalted()
T0C50 000:782.691 - 0.440ms returns FALSE
T0C50 000:782.713 JLINK_HasError()
T0C50 000:784.268 JLINK_IsHalted()
T0C50 000:787.375   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:787.832 - 3.581ms returns TRUE
T0C50 000:787.863 JLINK_ReadReg(R15 (PC))
T0C50 000:787.880 - 0.024ms returns 0x20000000
T0C50 000:787.896 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0C50 000:787.910 - 0.019ms returns 0x00
T0C50 000:787.924 JLINK_ReadReg(R0)
T0C50 000:787.938 - 0.019ms returns 0x00000000
T0C50 000:788.830 JLINK_HasError()
T0C50 000:788.853 JLINK_WriteReg(R0, 0x08001000)
T0C50 000:788.867 - 0.018ms returns 0
T0C50 000:788.878 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:788.888 - 0.014ms returns 0
T0C50 000:788.898 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:788.907 - 0.013ms returns 0
T0C50 000:788.917 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:788.926 - 0.013ms returns 0
T0C50 000:788.936 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:788.945 - 0.013ms returns 0
T0C50 000:788.955 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:788.964 - 0.013ms returns 0
T0C50 000:788.974 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:788.983 - 0.013ms returns 0
T0C50 000:788.993 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:789.002 - 0.013ms returns 0
T0C50 000:789.012 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:789.021 - 0.013ms returns 0
T0C50 000:789.031 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:789.040 - 0.013ms returns 0
T0C50 000:789.050 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:789.059 - 0.013ms returns 0
T0C50 000:789.069 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:789.079 - 0.013ms returns 0
T0C50 000:789.088 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:789.098 - 0.013ms returns 0
T0C50 000:789.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:789.118 - 0.014ms returns 0
T0C50 000:789.128 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:789.137 - 0.013ms returns 0
T0C50 000:789.147 JLINK_WriteReg(R15 (PC), 0x20000020)
T0C50 000:789.156 - 0.013ms returns 0
T0C50 000:789.166 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:789.175 - 0.013ms returns 0
T0C50 000:789.185 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:789.194 - 0.013ms returns 0
T0C50 000:789.204 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:789.213 - 0.013ms returns 0
T0C50 000:789.223 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:789.232 - 0.013ms returns 0
T0C50 000:789.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:789.256 - 0.020ms returns 0x0000000A
T0C50 000:789.271 JLINK_Go()
T0C50 000:789.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:792.722 - 3.464ms
T0C50 000:792.745 JLINK_IsHalted()
T0C50 000:795.883   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:796.322 - 3.596ms returns TRUE
T0C50 000:796.356 JLINK_ReadReg(R15 (PC))
T0C50 000:796.374 - 0.025ms returns 0x20000000
T0C50 000:796.390 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0C50 000:796.405 - 0.021ms returns 0x00
T0C50 000:796.420 JLINK_ReadReg(R0)
T0C50 000:796.433 - 0.020ms returns 0x00000001
T0C50 000:796.449 JLINK_HasError()
T0C50 000:796.460 JLINK_WriteReg(R0, 0x08001000)
T0C50 000:796.474 - 0.020ms returns 0
T0C50 000:796.488 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:796.501 - 0.019ms returns 0
T0C50 000:796.515 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:796.524 - 0.013ms returns 0
T0C50 000:796.534 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:796.547 - 0.018ms returns 0
T0C50 000:796.561 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:796.573 - 0.019ms returns 0
T0C50 000:796.587 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:796.601 - 0.019ms returns 0
T0C50 000:796.615 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:796.627 - 0.018ms returns 0
T0C50 000:796.641 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:796.655 - 0.019ms returns 0
T0C50 000:796.669 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:796.683 - 0.021ms returns 0
T0C50 000:796.698 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:796.711 - 0.019ms returns 0
T0C50 000:796.724 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:796.736 - 0.017ms returns 0
T0C50 000:796.750 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:796.763 - 0.020ms returns 0
T0C50 000:796.778 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:796.790 - 0.018ms returns 0
T0C50 000:796.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:796.829 - 0.025ms returns 0
T0C50 000:796.843 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:796.856 - 0.019ms returns 0
T0C50 000:796.897 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0C50 000:796.922 - 0.032ms returns 0
T0C50 000:796.938 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:796.953 - 0.021ms returns 0
T0C50 000:796.967 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:796.981 - 0.021ms returns 0
T0C50 000:796.996 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:797.011 - 0.020ms returns 0
T0C50 000:797.025 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:797.039 - 0.020ms returns 0
T0C50 000:797.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:797.071 - 0.023ms returns 0x0000000B
T0C50 000:797.086 JLINK_Go()
T0C50 000:797.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:800.601 - 3.533ms
T0C50 000:800.633 JLINK_IsHalted()
T0C50 000:801.056 - 0.435ms returns FALSE
T0C50 000:801.080 JLINK_HasError()
T0C50 000:802.265 JLINK_IsHalted()
T0C50 000:802.713 - 0.461ms returns FALSE
T0C50 000:802.736 JLINK_HasError()
T0C50 000:804.260 JLINK_IsHalted()
T0C50 000:804.700 - 0.456ms returns FALSE
T0C50 000:804.728 JLINK_HasError()
T0C50 000:806.267 JLINK_IsHalted()
T0C50 000:806.673 - 0.419ms returns FALSE
T0C50 000:806.695 JLINK_HasError()
T0C50 000:808.260 JLINK_IsHalted()
T0C50 000:808.672 - 0.426ms returns FALSE
T0C50 000:808.698 JLINK_HasError()
T0C50 000:810.273 JLINK_IsHalted()
T0C50 000:810.681 - 0.419ms returns FALSE
T0C50 000:810.701 JLINK_HasError()
T0C50 000:812.263 JLINK_IsHalted()
T0C50 000:812.698 - 0.451ms returns FALSE
T0C50 000:812.727 JLINK_HasError()
T0C50 000:814.263 JLINK_IsHalted()
T0C50 000:814.688 - 0.438ms returns FALSE
T0C50 000:814.710 JLINK_HasError()
T0C50 000:816.269 JLINK_IsHalted()
T0C50 000:816.681 - 0.426ms returns FALSE
T0C50 000:816.708 JLINK_HasError()
T0C50 000:818.265 JLINK_IsHalted()
T0C50 000:818.683 - 0.433ms returns FALSE
T0C50 000:818.711 JLINK_HasError()
T0C50 000:820.265 JLINK_IsHalted()
T0C50 000:820.676 - 0.426ms returns FALSE
T0C50 000:820.703 JLINK_HasError()
T0C50 000:822.262 JLINK_IsHalted()
T0C50 000:825.400   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:825.870 - 3.623ms returns TRUE
T0C50 000:825.900 JLINK_ReadReg(R15 (PC))
T0C50 000:825.919 - 0.025ms returns 0x20000000
T0C50 000:825.934 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0C50 000:825.949 - 0.022ms returns 0x00
T0C50 000:825.965 JLINK_ReadReg(R0)
T0C50 000:825.979 - 0.021ms returns 0x00000000
T0C50 000:826.581 JLINK_HasError()
T0C50 000:826.603 JLINK_WriteReg(R0, 0x00000001)
T0C50 000:826.616 - 0.017ms returns 0
T0C50 000:826.626 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:826.636 - 0.014ms returns 0
T0C50 000:826.646 JLINK_WriteReg(R2, 0x000000FF)
T0C50 000:826.657 - 0.017ms returns 0
T0C50 000:826.671 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:826.685 - 0.020ms returns 0
T0C50 000:826.700 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:826.714 - 0.021ms returns 0
T0C50 000:826.729 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:826.744 - 0.021ms returns 0
T0C50 000:826.759 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:826.773 - 0.020ms returns 0
T0C50 000:826.789 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:826.803 - 0.020ms returns 0
T0C50 000:826.817 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:826.832 - 0.021ms returns 0
T0C50 000:826.846 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:826.861 - 0.020ms returns 0
T0C50 000:826.876 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:826.889 - 0.018ms returns 0
T0C50 000:826.903 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:826.916 - 0.019ms returns 0
T0C50 000:826.929 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:826.943 - 0.019ms returns 0
T0C50 000:826.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:826.971 - 0.021ms returns 0
T0C50 000:826.986 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:827.001 - 0.021ms returns 0
T0C50 000:827.016 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0C50 000:827.030 - 0.019ms returns 0
T0C50 000:827.043 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:827.057 - 0.025ms returns 0
T0C50 000:827.081 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:827.095 - 0.020ms returns 0
T0C50 000:827.109 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:827.122 - 0.019ms returns 0
T0C50 000:827.137 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:827.150 - 0.018ms returns 0
T0C50 000:827.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:827.180 - 0.022ms returns 0x0000000C
T0C50 000:827.194 JLINK_Go()
T0C50 000:827.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:830.727 - 3.557ms
T0C50 000:830.767 JLINK_IsHalted()
T0C50 000:833.895   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:834.376 - 3.625ms returns TRUE
T0C50 000:834.406 JLINK_ReadReg(R15 (PC))
T0C50 000:834.420 - 0.018ms returns 0x20000000
T0C50 000:834.431 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0C50 000:834.442 - 0.014ms returns 0x00
T0C50 000:834.452 JLINK_ReadReg(R0)
T0C50 000:834.462 - 0.014ms returns 0x00000000
T0C50 000:897.541 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0C50 000:897.568   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C50 000:897.600   CPU_WriteMem(356 bytes @ 0x20000000)
T0C50 000:902.295 - 4.775ms returns 0x164
T0C50 000:902.364 JLINK_HasError()
T0C50 000:902.379 JLINK_WriteReg(R0, 0x08000000)
T0C50 000:902.393 - 0.018ms returns 0
T0C50 000:902.403 JLINK_WriteReg(R1, 0x044AA200)
T0C50 000:902.413 - 0.014ms returns 0
T0C50 000:902.423 JLINK_WriteReg(R2, 0x00000002)
T0C50 000:902.432 - 0.013ms returns 0
T0C50 000:902.442 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:902.452 - 0.013ms returns 0
T0C50 000:902.462 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:902.471 - 0.013ms returns 0
T0C50 000:902.481 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:902.490 - 0.013ms returns 0
T0C50 000:902.500 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:902.509 - 0.013ms returns 0
T0C50 000:902.519 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:902.528 - 0.013ms returns 0
T0C50 000:902.538 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:902.547 - 0.013ms returns 0
T0C50 000:902.557 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:902.566 - 0.013ms returns 0
T0C50 000:902.576 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:902.586 - 0.013ms returns 0
T0C50 000:902.596 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:902.605 - 0.013ms returns 0
T0C50 000:902.615 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:902.624 - 0.013ms returns 0
T0C50 000:902.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:902.644 - 0.014ms returns 0
T0C50 000:902.654 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:902.663 - 0.013ms returns 0
T0C50 000:902.673 JLINK_WriteReg(R15 (PC), 0x20000038)
T0C50 000:902.683 - 0.013ms returns 0
T0C50 000:902.693 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:902.702 - 0.013ms returns 0
T0C50 000:902.712 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:902.721 - 0.013ms returns 0
T0C50 000:902.732 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:902.741 - 0.013ms returns 0
T0C50 000:902.751 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:902.760 - 0.013ms returns 0
T0C50 000:902.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:902.787   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:903.327 - 0.571ms returns 0x0000000D
T0C50 000:903.352 JLINK_Go()
T0C50 000:903.367   CPU_WriteMem(2 bytes @ 0x20000000)
T0C50 000:903.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:907.275 - 3.942ms
T0C50 000:907.305 JLINK_IsHalted()
T0C50 000:910.384   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:910.827 - 3.536ms returns TRUE
T0C50 000:910.852 JLINK_ReadReg(R15 (PC))
T0C50 000:910.865 - 0.017ms returns 0x20000000
T0C50 000:910.876 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0C50 000:910.886 - 0.014ms returns 0x00
T0C50 000:910.896 JLINK_ReadReg(R0)
T0C50 000:910.905 - 0.013ms returns 0x00000000
T0C50 000:911.340 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0C50 000:911.357   Data:  68 0A 00 20 05 01 00 08 87 0F 00 08 25 0E 00 08 ...
T0C50 000:911.383   CPU_WriteMem(668 bytes @ 0x20000164)
T0C50 000:919.663 - 8.345ms returns 0x29C
T0C50 000:919.706 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0C50 000:919.720   Data:  00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB 04 01 ...
T0C50 000:919.757   CPU_WriteMem(356 bytes @ 0x20000400)
T0C50 000:924.428 - 4.736ms returns 0x164
T0C50 000:924.458 JLINK_HasError()
T0C50 000:924.519 JLINK_WriteReg(R0, 0x08000000)
T0C50 000:924.537 - 0.023ms returns 0
T0C50 000:924.548 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:924.558 - 0.014ms returns 0
T0C50 000:924.568 JLINK_WriteReg(R2, 0x20000164)
T0C50 000:924.578 - 0.013ms returns 0
T0C50 000:924.588 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:924.597 - 0.013ms returns 0
T0C50 000:924.607 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:924.616 - 0.013ms returns 0
T0C50 000:924.626 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:924.635 - 0.013ms returns 0
T0C50 000:924.645 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:924.654 - 0.013ms returns 0
T0C50 000:924.664 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:924.673 - 0.013ms returns 0
T0C50 000:924.683 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:924.692 - 0.013ms returns 0
T0C50 000:924.702 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:924.711 - 0.013ms returns 0
T0C50 000:924.721 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:924.730 - 0.013ms returns 0
T0C50 000:924.740 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:924.749 - 0.013ms returns 0
T0C50 000:924.759 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:924.772 - 0.019ms returns 0
T0C50 000:924.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:924.797 - 0.015ms returns 0
T0C50 000:924.807 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:924.817 - 0.013ms returns 0
T0C50 000:924.826 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0C50 000:924.836 - 0.013ms returns 0
T0C50 000:924.846 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:924.855 - 0.013ms returns 0
T0C50 000:924.865 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:924.874 - 0.013ms returns 0
T0C50 000:924.884 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:924.893 - 0.013ms returns 0
T0C50 000:924.903 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:924.912 - 0.013ms returns 0
T0C50 000:924.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:924.934 - 0.015ms returns 0x0000000E
T0C50 000:924.944 JLINK_Go()
T0C50 000:924.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:928.343 - 3.409ms
T0C50 000:928.362 JLINK_IsHalted()
T0C50 000:928.751 - 0.404ms returns FALSE
T0C50 000:928.777 JLINK_HasError()
T0C50 000:934.262 JLINK_IsHalted()
T0C50 000:934.670 - 0.415ms returns FALSE
T0C50 000:934.686 JLINK_HasError()
T0C50 000:936.263 JLINK_IsHalted()
T0C50 000:936.676 - 0.427ms returns FALSE
T0C50 000:936.700 JLINK_HasError()
T0C50 000:938.259 JLINK_IsHalted()
T0C50 000:938.669 - 0.419ms returns FALSE
T0C50 000:938.687 JLINK_HasError()
T0C50 000:940.320 JLINK_IsHalted()
T0C50 000:940.730 - 0.425ms returns FALSE
T0C50 000:940.756 JLINK_HasError()
T0C50 000:942.262 JLINK_IsHalted()
T0C50 000:942.665 - 0.413ms returns FALSE
T0C50 000:942.685 JLINK_HasError()
T0C50 000:944.261 JLINK_IsHalted()
T0C50 000:944.677 - 0.427ms returns FALSE
T0C50 000:944.696 JLINK_HasError()
T0C50 000:946.271 JLINK_IsHalted()
T0C50 000:946.691 - 0.435ms returns FALSE
T0C50 000:946.719 JLINK_HasError()
T0C50 000:948.274 JLINK_IsHalted()
T0C50 000:948.708 - 0.448ms returns FALSE
T0C50 000:948.735 JLINK_HasError()
T0C50 000:950.267 JLINK_IsHalted()
T0C50 000:950.705 - 0.454ms returns FALSE
T0C50 000:950.734 JLINK_HasError()
T0C50 000:952.274 JLINK_IsHalted()
T0C50 000:952.713 - 0.458ms returns FALSE
T0C50 000:952.746 JLINK_HasError()
T0C50 000:954.266 JLINK_IsHalted()
T0C50 000:954.748 - 0.500ms returns FALSE
T0C50 000:954.780 JLINK_HasError()
T0C50 000:956.267 JLINK_IsHalted()
T0C50 000:956.707 - 0.457ms returns FALSE
T0C50 000:956.737 JLINK_HasError()
T0C50 000:958.294 JLINK_IsHalted()
T0C50 000:958.737 - 0.461ms returns FALSE
T0C50 000:958.769 JLINK_HasError()
T0C50 000:960.266 JLINK_IsHalted()
T0C50 000:963.417   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 000:963.869 - 3.619ms returns TRUE
T0C50 000:963.896 JLINK_ReadReg(R15 (PC))
T0C50 000:963.910 - 0.017ms returns 0x20000000
T0C50 000:963.920 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0C50 000:963.939 - 0.023ms returns 0x00
T0C50 000:963.951 JLINK_ReadReg(R0)
T0C50 000:963.960 - 0.013ms returns 0x00000000
T0C50 000:964.658 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0C50 000:964.677   Data:  20 3A 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 ...
T0C50 000:964.701   CPU_WriteMem(668 bytes @ 0x20000164)
T0C50 000:972.991 - 8.357ms returns 0x29C
T0C50 000:973.030 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0C50 000:973.045   Data:  80 3F 15 D0 B8 F5 80 1F 1F D1 11 E0 B8 F5 00 1F ...
T0C50 000:973.077   CPU_WriteMem(356 bytes @ 0x20000400)
T0C50 000:977.832 - 4.817ms returns 0x164
T0C50 000:977.864 JLINK_HasError()
T0C50 000:977.926 JLINK_WriteReg(R0, 0x08000400)
T0C50 000:977.953 - 0.032ms returns 0
T0C50 000:977.966 JLINK_WriteReg(R1, 0x00000400)
T0C50 000:977.975 - 0.014ms returns 0
T0C50 000:977.986 JLINK_WriteReg(R2, 0x20000164)
T0C50 000:977.995 - 0.013ms returns 0
T0C50 000:978.005 JLINK_WriteReg(R3, 0x00000000)
T0C50 000:978.014 - 0.013ms returns 0
T0C50 000:978.024 JLINK_WriteReg(R4, 0x00000000)
T0C50 000:978.034 - 0.013ms returns 0
T0C50 000:978.044 JLINK_WriteReg(R5, 0x00000000)
T0C50 000:978.053 - 0.013ms returns 0
T0C50 000:978.063 JLINK_WriteReg(R6, 0x00000000)
T0C50 000:978.072 - 0.013ms returns 0
T0C50 000:978.081 JLINK_WriteReg(R7, 0x00000000)
T0C50 000:978.091 - 0.013ms returns 0
T0C50 000:978.101 JLINK_WriteReg(R8, 0x00000000)
T0C50 000:978.110 - 0.013ms returns 0
T0C50 000:978.120 JLINK_WriteReg(R9, 0x20000160)
T0C50 000:978.129 - 0.013ms returns 0
T0C50 000:978.139 JLINK_WriteReg(R10, 0x00000000)
T0C50 000:978.148 - 0.013ms returns 0
T0C50 000:978.158 JLINK_WriteReg(R11, 0x00000000)
T0C50 000:978.167 - 0.013ms returns 0
T0C50 000:978.177 JLINK_WriteReg(R12, 0x00000000)
T0C50 000:978.186 - 0.013ms returns 0
T0C50 000:978.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 000:978.206 - 0.014ms returns 0
T0C50 000:978.216 JLINK_WriteReg(R14, 0x20000001)
T0C50 000:978.225 - 0.013ms returns 0
T0C50 000:978.235 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0C50 000:978.245 - 0.016ms returns 0
T0C50 000:978.258 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 000:978.267 - 0.014ms returns 0
T0C50 000:978.280 JLINK_WriteReg(MSP, 0x20001000)
T0C50 000:978.292 - 0.018ms returns 0
T0C50 000:978.305 JLINK_WriteReg(PSP, 0x20001000)
T0C50 000:978.315 - 0.013ms returns 0
T0C50 000:978.325 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 000:978.334 - 0.013ms returns 0
T0C50 000:978.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 000:978.356 - 0.016ms returns 0x0000000F
T0C50 000:978.366 JLINK_Go()
T0C50 000:978.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 000:981.837 - 3.486ms
T0C50 000:981.862 JLINK_IsHalted()
T0C50 000:982.265 - 0.413ms returns FALSE
T0C50 000:982.285 JLINK_HasError()
T0C50 000:985.263 JLINK_IsHalted()
T0C50 000:985.662 - 0.408ms returns FALSE
T0C50 000:985.679 JLINK_HasError()
T0C50 000:987.261 JLINK_IsHalted()
T0C50 000:987.665 - 0.415ms returns FALSE
T0C50 000:987.686 JLINK_HasError()
T0C50 000:989.263 JLINK_IsHalted()
T0C50 000:989.731 - 0.478ms returns FALSE
T0C50 000:989.750 JLINK_HasError()
T0C50 000:991.259 JLINK_IsHalted()
T0C50 000:991.651 - 0.400ms returns FALSE
T0C50 000:991.667 JLINK_HasError()
T0C50 000:993.256 JLINK_IsHalted()
T0C50 000:993.643 - 0.394ms returns FALSE
T0C50 000:993.658 JLINK_HasError()
T0C50 000:995.256 JLINK_IsHalted()
T0C50 000:995.640 - 0.391ms returns FALSE
T0C50 000:995.655 JLINK_HasError()
T0C50 000:997.260 JLINK_IsHalted()
T0C50 000:997.650 - 0.400ms returns FALSE
T0C50 000:997.669 JLINK_HasError()
T0C50 000:999.264 JLINK_IsHalted()
T0C50 000:999.661 - 0.404ms returns FALSE
T0C50 000:999.677 JLINK_HasError()
T0C50 001:001.280 JLINK_IsHalted()
T0C50 001:001.687 - 0.415ms returns FALSE
T0C50 001:001.704 JLINK_HasError()
T0C50 001:003.266 JLINK_IsHalted()
T0C50 001:003.673 - 0.422ms returns FALSE
T0C50 001:003.699 JLINK_HasError()
T0C50 001:005.265 JLINK_IsHalted()
T0C50 001:005.668 - 0.411ms returns FALSE
T0C50 001:005.685 JLINK_HasError()
T0C50 001:007.285 JLINK_IsHalted()
T0C50 001:007.698 - 0.426ms returns FALSE
T0C50 001:007.723 JLINK_HasError()
T0C50 001:009.266 JLINK_IsHalted()
T0C50 001:009.743 - 0.492ms returns FALSE
T0C50 001:009.771 JLINK_HasError()
T0C50 001:011.271 JLINK_IsHalted()
T0C50 001:011.709 - 0.455ms returns FALSE
T0C50 001:011.740 JLINK_HasError()
T0C50 001:013.276 JLINK_IsHalted()
T0C50 001:016.420   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 001:016.873 - 3.609ms returns TRUE
T0C50 001:016.896 JLINK_ReadReg(R15 (PC))
T0C50 001:016.910 - 0.018ms returns 0x20000000
T0C50 001:016.921 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0C50 001:016.931 - 0.014ms returns 0x00
T0C50 001:016.941 JLINK_ReadReg(R0)
T0C50 001:016.951 - 0.013ms returns 0x00000000
T0C50 001:017.733 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0C50 001:017.753   Data:  80 68 08 40 00 D0 01 20 70 47 C2 68 21 EA 02 03 ...
T0C50 001:017.778   CPU_WriteMem(668 bytes @ 0x20000164)
T0C50 001:026.060 - 8.344ms returns 0x29C
T0C50 001:026.087 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0C50 001:026.097   Data:  0A D5 51 68 04 AA C1 F3 40 41 51 5C 0A 4A 50 43 ...
T0C50 001:026.123   CPU_WriteMem(356 bytes @ 0x20000400)
T0C50 001:030.835 - 4.764ms returns 0x164
T0C50 001:030.870 JLINK_HasError()
T0C50 001:030.931 JLINK_WriteReg(R0, 0x08000800)
T0C50 001:030.948 - 0.021ms returns 0
T0C50 001:030.958 JLINK_WriteReg(R1, 0x00000400)
T0C50 001:030.968 - 0.014ms returns 0
T0C50 001:030.978 JLINK_WriteReg(R2, 0x20000164)
T0C50 001:030.987 - 0.013ms returns 0
T0C50 001:030.997 JLINK_WriteReg(R3, 0x00000000)
T0C50 001:031.006 - 0.013ms returns 0
T0C50 001:031.016 JLINK_WriteReg(R4, 0x00000000)
T0C50 001:031.026 - 0.013ms returns 0
T0C50 001:031.036 JLINK_WriteReg(R5, 0x00000000)
T0C50 001:031.045 - 0.013ms returns 0
T0C50 001:031.054 JLINK_WriteReg(R6, 0x00000000)
T0C50 001:031.063 - 0.013ms returns 0
T0C50 001:031.073 JLINK_WriteReg(R7, 0x00000000)
T0C50 001:031.082 - 0.013ms returns 0
T0C50 001:031.092 JLINK_WriteReg(R8, 0x00000000)
T0C50 001:031.101 - 0.013ms returns 0
T0C50 001:031.111 JLINK_WriteReg(R9, 0x20000160)
T0C50 001:031.121 - 0.013ms returns 0
T0C50 001:031.130 JLINK_WriteReg(R10, 0x00000000)
T0C50 001:031.140 - 0.013ms returns 0
T0C50 001:031.150 JLINK_WriteReg(R11, 0x00000000)
T0C50 001:031.159 - 0.013ms returns 0
T0C50 001:031.169 JLINK_WriteReg(R12, 0x00000000)
T0C50 001:031.178 - 0.013ms returns 0
T0C50 001:031.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 001:031.198 - 0.014ms returns 0
T0C50 001:031.209 JLINK_WriteReg(R14, 0x20000001)
T0C50 001:031.218 - 0.013ms returns 0
T0C50 001:031.228 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0C50 001:031.237 - 0.013ms returns 0
T0C50 001:031.250 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 001:031.261 - 0.017ms returns 0
T0C50 001:031.275 JLINK_WriteReg(MSP, 0x20001000)
T0C50 001:031.285 - 0.014ms returns 0
T0C50 001:031.295 JLINK_WriteReg(PSP, 0x20001000)
T0C50 001:031.305 - 0.014ms returns 0
T0C50 001:031.315 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 001:031.324 - 0.013ms returns 0
T0C50 001:031.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 001:031.345 - 0.015ms returns 0x00000010
T0C50 001:031.355 JLINK_Go()
T0C50 001:031.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 001:034.729 - 3.389ms
T0C50 001:034.754 JLINK_IsHalted()
T0C50 001:035.131 - 0.388ms returns FALSE
T0C50 001:035.151 JLINK_HasError()
T0C50 001:036.259 JLINK_IsHalted()
T0C50 001:036.674 - 0.426ms returns FALSE
T0C50 001:036.694 JLINK_HasError()
T0C50 001:038.259 JLINK_IsHalted()
T0C50 001:038.660 - 0.412ms returns FALSE
T0C50 001:038.680 JLINK_HasError()
T0C50 001:040.261 JLINK_IsHalted()
T0C50 001:040.654 - 0.400ms returns FALSE
T0C50 001:040.670 JLINK_HasError()
T0C50 001:042.257 JLINK_IsHalted()
T0C50 001:042.649 - 0.402ms returns FALSE
T0C50 001:042.668 JLINK_HasError()
T0C50 001:044.268 JLINK_IsHalted()
T0C50 001:044.666 - 0.406ms returns FALSE
T0C50 001:044.683 JLINK_HasError()
T0C50 001:046.261 JLINK_IsHalted()
T0C50 001:046.662 - 0.413ms returns FALSE
T0C50 001:046.682 JLINK_HasError()
T0C50 001:048.258 JLINK_IsHalted()
T0C50 001:048.652 - 0.401ms returns FALSE
T0C50 001:048.667 JLINK_HasError()
T0C50 001:050.263 JLINK_IsHalted()
T0C50 001:050.665 - 0.413ms returns FALSE
T0C50 001:050.684 JLINK_HasError()
T0C50 001:052.261 JLINK_IsHalted()
T0C50 001:052.683 - 0.434ms returns FALSE
T0C50 001:052.704 JLINK_HasError()
T0C50 001:054.254 JLINK_IsHalted()
T0C50 001:054.642 - 0.395ms returns FALSE
T0C50 001:054.657 JLINK_HasError()
T0C50 001:056.262 JLINK_IsHalted()
T0C50 001:056.661 - 0.409ms returns FALSE
T0C50 001:056.680 JLINK_HasError()
T0C50 001:058.256 JLINK_IsHalted()
T0C50 001:058.656 - 0.408ms returns FALSE
T0C50 001:058.673 JLINK_HasError()
T0C50 001:060.259 JLINK_IsHalted()
T0C50 001:060.640 - 0.390ms returns FALSE
T0C50 001:060.657 JLINK_HasError()
T0C50 001:062.254 JLINK_IsHalted()
T0C50 001:062.635 - 0.387ms returns FALSE
T0C50 001:062.650 JLINK_HasError()
T0C50 001:064.257 JLINK_IsHalted()
T0C50 001:064.646 - 0.398ms returns FALSE
T0C50 001:064.663 JLINK_HasError()
T0C50 001:066.289 JLINK_IsHalted()
T0C50 001:069.407   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 001:069.879 - 3.608ms returns TRUE
T0C50 001:069.907 JLINK_ReadReg(R15 (PC))
T0C50 001:069.922 - 0.019ms returns 0x20000000
T0C50 001:069.933 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0C50 001:069.943 - 0.014ms returns 0x00
T0C50 001:069.953 JLINK_ReadReg(R0)
T0C50 001:069.963 - 0.013ms returns 0x00000000
T0C50 001:070.647 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0C50 001:070.666   Data:  80 07 F7 D4 20 78 00 07 2C D5 79 48 A1 69 D9 B1 ...
T0C50 001:070.690   CPU_WriteMem(668 bytes @ 0x20000164)
T0C50 001:078.969 - 8.345ms returns 0x29C
T0C50 001:079.003 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0C50 001:079.013   Data:  10 01 81 61 81 69 01 F0 10 01 04 91 81 69 41 F0 ...
T0C50 001:079.038   CPU_WriteMem(356 bytes @ 0x20000400)
T0C50 001:083.675 - 4.685ms returns 0x164
T0C50 001:083.704 JLINK_HasError()
T0C50 001:083.763 JLINK_WriteReg(R0, 0x08000C00)
T0C50 001:083.778 - 0.019ms returns 0
T0C50 001:083.789 JLINK_WriteReg(R1, 0x00000400)
T0C50 001:083.799 - 0.014ms returns 0
T0C50 001:083.809 JLINK_WriteReg(R2, 0x20000164)
T0C50 001:083.819 - 0.013ms returns 0
T0C50 001:083.829 JLINK_WriteReg(R3, 0x00000000)
T0C50 001:083.838 - 0.013ms returns 0
T0C50 001:083.848 JLINK_WriteReg(R4, 0x00000000)
T0C50 001:083.857 - 0.013ms returns 0
T0C50 001:083.867 JLINK_WriteReg(R5, 0x00000000)
T0C50 001:083.876 - 0.013ms returns 0
T0C50 001:083.886 JLINK_WriteReg(R6, 0x00000000)
T0C50 001:083.895 - 0.013ms returns 0
T0C50 001:083.905 JLINK_WriteReg(R7, 0x00000000)
T0C50 001:083.914 - 0.013ms returns 0
T0C50 001:083.924 JLINK_WriteReg(R8, 0x00000000)
T0C50 001:083.934 - 0.013ms returns 0
T0C50 001:083.944 JLINK_WriteReg(R9, 0x20000160)
T0C50 001:083.952 - 0.013ms returns 0
T0C50 001:083.963 JLINK_WriteReg(R10, 0x00000000)
T0C50 001:083.972 - 0.013ms returns 0
T0C50 001:083.982 JLINK_WriteReg(R11, 0x00000000)
T0C50 001:083.991 - 0.013ms returns 0
T0C50 001:084.001 JLINK_WriteReg(R12, 0x00000000)
T0C50 001:084.010 - 0.013ms returns 0
T0C50 001:084.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 001:084.030 - 0.014ms returns 0
T0C50 001:084.040 JLINK_WriteReg(R14, 0x20000001)
T0C50 001:084.050 - 0.013ms returns 0
T0C50 001:084.060 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0C50 001:084.069 - 0.013ms returns 0
T0C50 001:084.079 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 001:084.088 - 0.013ms returns 0
T0C50 001:084.098 JLINK_WriteReg(MSP, 0x20001000)
T0C50 001:084.107 - 0.013ms returns 0
T0C50 001:084.117 JLINK_WriteReg(PSP, 0x20001000)
T0C50 001:084.126 - 0.013ms returns 0
T0C50 001:084.136 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 001:084.146 - 0.013ms returns 0
T0C50 001:084.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 001:084.167 - 0.015ms returns 0x00000011
T0C50 001:084.177 JLINK_Go()
T0C50 001:084.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 001:087.624 - 3.467ms
T0C50 001:087.656 JLINK_IsHalted()
T0C50 001:088.045 - 0.401ms returns FALSE
T0C50 001:088.137 JLINK_HasError()
T0C50 001:091.261 JLINK_IsHalted()
T0C50 001:091.661 - 0.407ms returns FALSE
T0C50 001:091.678 JLINK_HasError()
T0C50 001:093.260 JLINK_IsHalted()
T0C50 001:093.642 - 0.390ms returns FALSE
T0C50 001:093.657 JLINK_HasError()
T0C50 001:095.258 JLINK_IsHalted()
T0C50 001:095.645 - 0.394ms returns FALSE
T0C50 001:095.660 JLINK_HasError()
T0C50 001:097.274 JLINK_IsHalted()
T0C50 001:097.682 - 0.420ms returns FALSE
T0C50 001:097.703 JLINK_HasError()
T0C50 001:099.260 JLINK_IsHalted()
T0C50 001:099.657 - 0.411ms returns FALSE
T0C50 001:099.682 JLINK_HasError()
T0C50 001:101.259 JLINK_IsHalted()
T0C50 001:101.649 - 0.398ms returns FALSE
T0C50 001:101.665 JLINK_HasError()
T0C50 001:103.259 JLINK_IsHalted()
T0C50 001:103.648 - 0.396ms returns FALSE
T0C50 001:103.663 JLINK_HasError()
T0C50 001:105.259 JLINK_IsHalted()
T0C50 001:105.656 - 0.407ms returns FALSE
T0C50 001:105.674 JLINK_HasError()
T0C50 001:107.261 JLINK_IsHalted()
T0C50 001:107.662 - 0.412ms returns FALSE
T0C50 001:107.682 JLINK_HasError()
T0C50 001:109.260 JLINK_IsHalted()
T0C50 001:109.643 - 0.390ms returns FALSE
T0C50 001:109.658 JLINK_HasError()
T0C50 001:111.256 JLINK_IsHalted()
T0C50 001:111.642 - 0.393ms returns FALSE
T0C50 001:111.657 JLINK_HasError()
T0C50 001:113.258 JLINK_IsHalted()
T0C50 001:113.652 - 0.401ms returns FALSE
T0C50 001:113.668 JLINK_HasError()
T0C50 001:115.261 JLINK_IsHalted()
T0C50 001:115.657 - 0.403ms returns FALSE
T0C50 001:115.672 JLINK_HasError()
T0C50 001:117.262 JLINK_IsHalted()
T0C50 001:117.665 - 0.417ms returns FALSE
T0C50 001:117.688 JLINK_HasError()
T0C50 001:119.260 JLINK_IsHalted()
T0C50 001:122.373   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 001:122.791 - 3.539ms returns TRUE
T0C50 001:122.807 JLINK_ReadReg(R15 (PC))
T0C50 001:122.819 - 0.016ms returns 0x20000000
T0C50 001:122.830 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0C50 001:122.840 - 0.014ms returns 0x00
T0C50 001:122.850 JLINK_ReadReg(R0)
T0C50 001:122.859 - 0.013ms returns 0x00000000
T0C50 001:123.907 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0C50 001:123.926   Data:  00 21 20 46 00 F0 1C F8 01 21 20 46 FF F7 BE FF ...
T0C50 001:123.950   CPU_WriteMem(668 bytes @ 0x20000164)
T0C50 001:132.304 - 8.423ms returns 0x29C
T0C50 001:132.344 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0C50 001:132.355   Data:  08 01 00 20 08 04 00 20 08 02 00 20 08 03 00 20 ...
T0C50 001:132.383   CPU_WriteMem(356 bytes @ 0x20000400)
T0C50 001:137.093 - 4.775ms returns 0x164
T0C50 001:137.144 JLINK_HasError()
T0C50 001:137.170 JLINK_WriteReg(R0, 0x08001000)
T0C50 001:137.192 - 0.029ms returns 0
T0C50 001:137.213 JLINK_WriteReg(R1, 0x00000370)
T0C50 001:137.229 - 0.022ms returns 0
T0C50 001:137.252 JLINK_WriteReg(R2, 0x20000164)
T0C50 001:137.269 - 0.024ms returns 0
T0C50 001:137.290 JLINK_WriteReg(R3, 0x00000000)
T0C50 001:137.306 - 0.022ms returns 0
T0C50 001:137.326 JLINK_WriteReg(R4, 0x00000000)
T0C50 001:137.342 - 0.023ms returns 0
T0C50 001:137.363 JLINK_WriteReg(R5, 0x00000000)
T0C50 001:137.378 - 0.022ms returns 0
T0C50 001:137.399 JLINK_WriteReg(R6, 0x00000000)
T0C50 001:137.415 - 0.023ms returns 0
T0C50 001:137.436 JLINK_WriteReg(R7, 0x00000000)
T0C50 001:137.450 - 0.021ms returns 0
T0C50 001:137.470 JLINK_WriteReg(R8, 0x00000000)
T0C50 001:137.485 - 0.021ms returns 0
T0C50 001:137.506 JLINK_WriteReg(R9, 0x20000160)
T0C50 001:137.521 - 0.022ms returns 0
T0C50 001:137.543 JLINK_WriteReg(R10, 0x00000000)
T0C50 001:137.560 - 0.024ms returns 0
T0C50 001:137.581 JLINK_WriteReg(R11, 0x00000000)
T0C50 001:137.595 - 0.020ms returns 0
T0C50 001:137.613 JLINK_WriteReg(R12, 0x00000000)
T0C50 001:137.627 - 0.019ms returns 0
T0C50 001:137.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 001:137.668 - 0.027ms returns 0
T0C50 001:137.688 JLINK_WriteReg(R14, 0x20000001)
T0C50 001:137.704 - 0.022ms returns 0
T0C50 001:137.724 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0C50 001:137.740 - 0.022ms returns 0
T0C50 001:137.761 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 001:137.776 - 0.121ms returns 0
T0C50 001:137.907 JLINK_WriteReg(MSP, 0x20001000)
T0C50 001:137.925 - 0.025ms returns 0
T0C50 001:137.945 JLINK_WriteReg(PSP, 0x20001000)
T0C50 001:137.960 - 0.022ms returns 0
T0C50 001:137.980 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 001:137.995 - 0.021ms returns 0
T0C50 001:138.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 001:138.030 - 0.022ms returns 0x00000012
T0C50 001:138.049 JLINK_Go()
T0C50 001:138.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 001:141.549 - 3.515ms
T0C50 001:141.580 JLINK_IsHalted()
T0C50 001:141.994 - 0.427ms returns FALSE
T0C50 001:142.023 JLINK_HasError()
T0C50 001:145.285 JLINK_IsHalted()
T0C50 001:145.711 - 0.439ms returns FALSE
T0C50 001:145.735 JLINK_HasError()
T0C50 001:147.278 JLINK_IsHalted()
T0C50 001:147.735 - 0.473ms returns FALSE
T0C50 001:147.763 JLINK_HasError()
T0C50 001:149.262 JLINK_IsHalted()
T0C50 001:149.674 - 0.427ms returns FALSE
T0C50 001:149.709 JLINK_HasError()
T0C50 001:151.270 JLINK_IsHalted()
T0C50 001:151.669 - 0.413ms returns FALSE
T0C50 001:151.693 JLINK_HasError()
T0C50 001:157.261 JLINK_IsHalted()
T0C50 001:157.679 - 0.431ms returns FALSE
T0C50 001:157.703 JLINK_HasError()
T0C50 001:159.261 JLINK_IsHalted()
T0C50 001:159.682 - 0.433ms returns FALSE
T0C50 001:159.704 JLINK_HasError()
T0C50 001:161.279 JLINK_IsHalted()
T0C50 001:161.680 - 0.412ms returns FALSE
T0C50 001:161.700 JLINK_HasError()
T0C50 001:163.266 JLINK_IsHalted()
T0C50 001:163.677 - 0.422ms returns FALSE
T0C50 001:163.697 JLINK_HasError()
T0C50 001:165.260 JLINK_IsHalted()
T0C50 001:165.663 - 0.410ms returns FALSE
T0C50 001:165.679 JLINK_HasError()
T0C50 001:167.258 JLINK_IsHalted()
T0C50 001:167.653 - 0.403ms returns FALSE
T0C50 001:167.674 JLINK_HasError()
T0C50 001:169.258 JLINK_IsHalted()
T0C50 001:172.382   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 001:172.816 - 3.566ms returns TRUE
T0C50 001:172.832 JLINK_ReadReg(R15 (PC))
T0C50 001:172.844 - 0.016ms returns 0x20000000
T0C50 001:172.855 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0C50 001:172.865 - 0.013ms returns 0x00
T0C50 001:172.875 JLINK_ReadReg(R0)
T0C50 001:172.884 - 0.013ms returns 0x00000000
T0C50 001:172.895 JLINK_HasError()
T0C50 001:172.906 JLINK_WriteReg(R0, 0x00000002)
T0C50 001:172.916 - 0.014ms returns 0
T0C50 001:172.926 JLINK_WriteReg(R1, 0x00000370)
T0C50 001:172.935 - 0.013ms returns 0
T0C50 001:172.945 JLINK_WriteReg(R2, 0x20000164)
T0C50 001:172.954 - 0.013ms returns 0
T0C50 001:172.964 JLINK_WriteReg(R3, 0x00000000)
T0C50 001:172.972 - 0.013ms returns 0
T0C50 001:172.982 JLINK_WriteReg(R4, 0x00000000)
T0C50 001:172.991 - 0.013ms returns 0
T0C50 001:173.001 JLINK_WriteReg(R5, 0x00000000)
T0C50 001:173.010 - 0.013ms returns 0
T0C50 001:173.020 JLINK_WriteReg(R6, 0x00000000)
T0C50 001:173.029 - 0.013ms returns 0
T0C50 001:173.039 JLINK_WriteReg(R7, 0x00000000)
T0C50 001:173.047 - 0.013ms returns 0
T0C50 001:173.057 JLINK_WriteReg(R8, 0x00000000)
T0C50 001:173.066 - 0.013ms returns 0
T0C50 001:173.076 JLINK_WriteReg(R9, 0x20000160)
T0C50 001:173.085 - 0.013ms returns 0
T0C50 001:173.095 JLINK_WriteReg(R10, 0x00000000)
T0C50 001:173.104 - 0.013ms returns 0
T0C50 001:173.114 JLINK_WriteReg(R11, 0x00000000)
T0C50 001:173.123 - 0.013ms returns 0
T0C50 001:173.133 JLINK_WriteReg(R12, 0x00000000)
T0C50 001:173.142 - 0.013ms returns 0
T0C50 001:173.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 001:173.161 - 0.014ms returns 0
T0C50 001:173.171 JLINK_WriteReg(R14, 0x20000001)
T0C50 001:173.180 - 0.013ms returns 0
T0C50 001:173.190 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0C50 001:173.199 - 0.013ms returns 0
T0C50 001:173.209 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 001:173.218 - 0.013ms returns 0
T0C50 001:173.228 JLINK_WriteReg(MSP, 0x20001000)
T0C50 001:173.237 - 0.013ms returns 0
T0C50 001:173.249 JLINK_WriteReg(PSP, 0x20001000)
T0C50 001:173.258 - 0.013ms returns 0
T0C50 001:173.268 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 001:173.277 - 0.013ms returns 0
T0C50 001:173.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 001:173.302 - 0.022ms returns 0x00000013
T0C50 001:173.315 JLINK_Go()
T0C50 001:173.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 001:176.833 - 3.531ms
T0C50 001:176.856 JLINK_IsHalted()
T0C50 001:180.063   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 001:180.505 - 3.666ms returns TRUE
T0C50 001:180.533 JLINK_ReadReg(R15 (PC))
T0C50 001:180.547 - 0.019ms returns 0x20000000
T0C50 001:180.558 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0C50 001:180.568 - 0.014ms returns 0x00
T0C50 001:180.578 JLINK_ReadReg(R0)
T0C50 001:180.588 - 0.014ms returns 0x00000000
T0C50 001:239.258 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0C50 001:239.284   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0C50 001:239.319   CPU_WriteMem(356 bytes @ 0x20000000)
T0C50 001:244.016 - 4.795ms returns 0x164
T0C50 001:244.125 JLINK_HasError()
T0C50 001:244.144 JLINK_WriteReg(R0, 0x08000000)
T0C50 001:244.175 - 0.038ms returns 0
T0C50 001:244.190 JLINK_WriteReg(R1, 0x044AA200)
T0C50 001:244.204 - 0.020ms returns 0
T0C50 001:244.218 JLINK_WriteReg(R2, 0x00000003)
T0C50 001:244.231 - 0.019ms returns 0
T0C50 001:244.245 JLINK_WriteReg(R3, 0x00000000)
T0C50 001:244.274 - 0.035ms returns 0
T0C50 001:244.340 JLINK_WriteReg(R4, 0x00000000)
T0C50 001:244.359 - 0.026ms returns 0
T0C50 001:244.374 JLINK_WriteReg(R5, 0x00000000)
T0C50 001:244.387 - 0.018ms returns 0
T0C50 001:244.401 JLINK_WriteReg(R6, 0x00000000)
T0C50 001:244.414 - 0.019ms returns 0
T0C50 001:244.429 JLINK_WriteReg(R7, 0x00000000)
T0C50 001:244.442 - 0.019ms returns 0
T0C50 001:244.456 JLINK_WriteReg(R8, 0x00000000)
T0C50 001:244.469 - 0.020ms returns 0
T0C50 001:244.484 JLINK_WriteReg(R9, 0x20000160)
T0C50 001:244.497 - 0.019ms returns 0
T0C50 001:244.510 JLINK_WriteReg(R10, 0x00000000)
T0C50 001:244.523 - 0.018ms returns 0
T0C50 001:244.536 JLINK_WriteReg(R11, 0x00000000)
T0C50 001:244.550 - 0.020ms returns 0
T0C50 001:244.563 JLINK_WriteReg(R12, 0x00000000)
T0C50 001:244.577 - 0.020ms returns 0
T0C50 001:244.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 001:244.606 - 0.021ms returns 0
T0C50 001:244.620 JLINK_WriteReg(R14, 0x20000001)
T0C50 001:244.634 - 0.019ms returns 0
T0C50 001:244.647 JLINK_WriteReg(R15 (PC), 0x20000038)
T0C50 001:244.661 - 0.019ms returns 0
T0C50 001:244.674 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 001:244.688 - 0.019ms returns 0
T0C50 001:244.702 JLINK_WriteReg(MSP, 0x20001000)
T0C50 001:244.715 - 0.019ms returns 0
T0C50 001:244.730 JLINK_WriteReg(PSP, 0x20001000)
T0C50 001:244.742 - 0.018ms returns 0
T0C50 001:244.756 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 001:244.770 - 0.020ms returns 0
T0C50 001:244.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 001:244.808   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 001:245.320 - 0.551ms returns 0x00000014
T0C50 001:245.346 JLINK_Go()
T0C50 001:245.361   CPU_WriteMem(2 bytes @ 0x20000000)
T0C50 001:245.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 001:249.381 - 4.060ms
T0C50 001:249.422 JLINK_IsHalted()
T0C50 001:252.579   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 001:253.063 - 3.661ms returns TRUE
T0C50 001:253.100 JLINK_ReadReg(R15 (PC))
T0C50 001:253.122 - 0.028ms returns 0x20000000
T0C50 001:253.137 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0C50 001:253.151 - 0.019ms returns 0x00
T0C50 001:253.164 JLINK_ReadReg(R0)
T0C50 001:253.177 - 0.018ms returns 0x00000000
T0C50 001:253.193 JLINK_HasError()
T0C50 001:253.207 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0C50 001:253.220 - 0.019ms returns 0
T0C50 001:253.234 JLINK_WriteReg(R1, 0x08000000)
T0C50 001:253.250 - 0.023ms returns 0
T0C50 001:253.266 JLINK_WriteReg(R2, 0x00001370)
T0C50 001:253.278 - 0.019ms returns 0
T0C50 001:253.291 JLINK_WriteReg(R3, 0x04C11DB7)
T0C50 001:253.301 - 0.016ms returns 0
T0C50 001:253.315 JLINK_WriteReg(R4, 0x00000000)
T0C50 001:253.331 - 0.023ms returns 0
T0C50 001:253.348 JLINK_WriteReg(R5, 0x00000000)
T0C50 001:253.362 - 0.021ms returns 0
T0C50 001:253.377 JLINK_WriteReg(R6, 0x00000000)
T0C50 001:253.390 - 0.019ms returns 0
T0C50 001:253.404 JLINK_WriteReg(R7, 0x00000000)
T0C50 001:253.430 - 0.032ms returns 0
T0C50 001:253.444 JLINK_WriteReg(R8, 0x00000000)
T0C50 001:253.455 - 0.016ms returns 0
T0C50 001:253.466 JLINK_WriteReg(R9, 0x20000160)
T0C50 001:253.475 - 0.013ms returns 0
T0C50 001:253.485 JLINK_WriteReg(R10, 0x00000000)
T0C50 001:253.494 - 0.013ms returns 0
T0C50 001:253.504 JLINK_WriteReg(R11, 0x00000000)
T0C50 001:253.513 - 0.014ms returns 0
T0C50 001:253.526 JLINK_WriteReg(R12, 0x00000000)
T0C50 001:253.539 - 0.019ms returns 0
T0C50 001:253.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 001:253.566 - 0.019ms returns 0
T0C50 001:253.580 JLINK_WriteReg(R14, 0x20000001)
T0C50 001:253.592 - 0.018ms returns 0
T0C50 001:253.606 JLINK_WriteReg(R15 (PC), 0x20000002)
T0C50 001:253.616 - 0.014ms returns 0
T0C50 001:253.626 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 001:253.635 - 0.013ms returns 0
T0C50 001:253.646 JLINK_WriteReg(MSP, 0x20001000)
T0C50 001:253.655 - 0.013ms returns 0
T0C50 001:253.665 JLINK_WriteReg(PSP, 0x20001000)
T0C50 001:253.674 - 0.014ms returns 0
T0C50 001:253.687 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 001:253.701 - 0.019ms returns 0
T0C50 001:253.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 001:253.729 - 0.021ms returns 0x00000015
T0C50 001:253.744 JLINK_Go()
T0C50 001:253.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 001:257.309 - 3.598ms
T0C50 001:257.357 JLINK_IsHalted()
T0C50 001:257.774 - 0.431ms returns FALSE
T0C50 001:257.801 JLINK_HasError()
T0C50 001:268.310 JLINK_IsHalted()
T0C50 001:268.810 - 0.519ms returns FALSE
T0C50 001:268.840 JLINK_HasError()
T0C50 001:270.273 JLINK_IsHalted()
T0C50 001:270.744 - 0.486ms returns FALSE
T0C50 001:270.769 JLINK_HasError()
T0C50 001:272.265 JLINK_IsHalted()
T0C50 001:272.675 - 0.424ms returns FALSE
T0C50 001:272.699 JLINK_HasError()
T0C50 001:274.263 JLINK_IsHalted()
T0C50 001:274.645 - 0.393ms returns FALSE
T0C50 001:274.665 JLINK_HasError()
T0C50 001:276.276 JLINK_IsHalted()
T0C50 001:276.668 - 0.399ms returns FALSE
T0C50 001:276.684 JLINK_HasError()
T0C50 001:278.257 JLINK_IsHalted()
T0C50 001:278.650 - 0.405ms returns FALSE
T0C50 001:278.670 JLINK_HasError()
T0C50 001:280.265 JLINK_IsHalted()
T0C50 001:280.681 - 0.428ms returns FALSE
T0C50 001:280.703 JLINK_HasError()
T0C50 001:282.257 JLINK_IsHalted()
T0C50 001:282.651 - 0.403ms returns FALSE
T0C50 001:282.668 JLINK_HasError()
T0C50 001:284.257 JLINK_IsHalted()
T0C50 001:284.649 - 0.402ms returns FALSE
T0C50 001:284.667 JLINK_HasError()
T0C50 001:286.288 JLINK_IsHalted()
T0C50 001:286.714 - 0.437ms returns FALSE
T0C50 001:286.734 JLINK_HasError()
T0C50 001:288.258 JLINK_IsHalted()
T0C50 001:288.657 - 0.408ms returns FALSE
T0C50 001:288.676 JLINK_HasError()
T0C50 001:290.259 JLINK_IsHalted()
T0C50 001:290.649 - 0.400ms returns FALSE
T0C50 001:290.668 JLINK_HasError()
T0C50 001:292.257 JLINK_IsHalted()
T0C50 001:292.646 - 0.398ms returns FALSE
T0C50 001:292.663 JLINK_HasError()
T0C50 001:294.255 JLINK_IsHalted()
T0C50 001:294.641 - 0.394ms returns FALSE
T0C50 001:294.658 JLINK_HasError()
T0C50 001:296.262 JLINK_IsHalted()
T0C50 001:296.652 - 0.400ms returns FALSE
T0C50 001:296.671 JLINK_HasError()
T0C50 001:298.257 JLINK_IsHalted()
T0C50 001:298.647 - 0.398ms returns FALSE
T0C50 001:298.663 JLINK_HasError()
T0C50 001:300.256 JLINK_IsHalted()
T0C50 001:300.670 - 0.423ms returns FALSE
T0C50 001:300.687 JLINK_HasError()
T0C50 001:302.254 JLINK_IsHalted()
T0C50 001:302.688 - 0.447ms returns FALSE
T0C50 001:302.709 JLINK_HasError()
T0C50 001:307.266 JLINK_IsHalted()
T0C50 001:307.705 - 0.454ms returns FALSE
T0C50 001:307.733 JLINK_HasError()
T0C50 001:309.301 JLINK_IsHalted()
T0C50 001:309.735 - 0.452ms returns FALSE
T0C50 001:309.768 JLINK_HasError()
T0C50 001:311.264 JLINK_IsHalted()
T0C50 001:311.679 - 0.427ms returns FALSE
T0C50 001:311.700 JLINK_HasError()
T0C50 001:313.270 JLINK_IsHalted()
T0C50 001:316.438   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 001:316.926 - 3.674ms returns TRUE
T0C50 001:316.958 JLINK_ReadReg(R15 (PC))
T0C50 001:316.984 - 0.037ms returns 0x20000000
T0C50 001:317.004 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0C50 001:317.019 - 0.021ms returns 0x00
T0C50 001:317.035 JLINK_ReadReg(R0)
T0C50 001:317.048 - 0.019ms returns 0xDEF163BF
T0C50 001:319.415 JLINK_HasError()
T0C50 001:319.443 JLINK_WriteReg(R0, 0x00000003)
T0C50 001:319.461 - 0.024ms returns 0
T0C50 001:319.476 JLINK_WriteReg(R1, 0x08000000)
T0C50 001:319.487 - 0.015ms returns 0
T0C50 001:319.499 JLINK_WriteReg(R2, 0x00001370)
T0C50 001:319.512 - 0.020ms returns 0
T0C50 001:319.527 JLINK_WriteReg(R3, 0x04C11DB7)
T0C50 001:319.536 - 0.013ms returns 0
T0C50 001:319.546 JLINK_WriteReg(R4, 0x00000000)
T0C50 001:319.558 - 0.018ms returns 0
T0C50 001:319.572 JLINK_WriteReg(R5, 0x00000000)
T0C50 001:319.583 - 0.016ms returns 0
T0C50 001:319.597 JLINK_WriteReg(R6, 0x00000000)
T0C50 001:319.608 - 0.017ms returns 0
T0C50 001:319.622 JLINK_WriteReg(R7, 0x00000000)
T0C50 001:319.633 - 0.016ms returns 0
T0C50 001:319.647 JLINK_WriteReg(R8, 0x00000000)
T0C50 001:319.660 - 0.019ms returns 0
T0C50 001:319.674 JLINK_WriteReg(R9, 0x20000160)
T0C50 001:319.685 - 0.016ms returns 0
T0C50 001:319.698 JLINK_WriteReg(R10, 0x00000000)
T0C50 001:319.711 - 0.017ms returns 0
T0C50 001:319.722 JLINK_WriteReg(R11, 0x00000000)
T0C50 001:319.730 - 0.013ms returns 0
T0C50 001:319.740 JLINK_WriteReg(R12, 0x00000000)
T0C50 001:319.752 - 0.017ms returns 0
T0C50 001:319.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T0C50 001:319.781 - 0.020ms returns 0
T0C50 001:319.794 JLINK_WriteReg(R14, 0x20000001)
T0C50 001:319.808 - 0.020ms returns 0
T0C50 001:319.822 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0C50 001:319.836 - 0.020ms returns 0
T0C50 001:319.851 JLINK_WriteReg(XPSR, 0x01000000)
T0C50 001:319.866 - 0.020ms returns 0
T0C50 001:319.880 JLINK_WriteReg(MSP, 0x20001000)
T0C50 001:319.893 - 0.019ms returns 0
T0C50 001:319.907 JLINK_WriteReg(PSP, 0x20001000)
T0C50 001:319.920 - 0.019ms returns 0
T0C50 001:319.934 JLINK_WriteReg(CFBP, 0x00000000)
T0C50 001:319.948 - 0.020ms returns 0
T0C50 001:319.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0C50 001:319.979 - 0.023ms returns 0x00000016
T0C50 001:319.994 JLINK_Go()
T0C50 001:320.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 001:323.492 - 3.516ms
T0C50 001:323.527 JLINK_IsHalted()
T0C50 001:326.620   CPU_ReadMem(2 bytes @ 0x20000000)
T0C50 001:327.045 - 3.529ms returns TRUE
T0C50 001:327.070 JLINK_ReadReg(R15 (PC))
T0C50 001:327.083 - 0.017ms returns 0x20000000
T0C50 001:327.098 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0C50 001:327.108 - 0.015ms returns 0x00
T0C50 001:327.123 JLINK_ReadReg(R0)
T0C50 001:327.133 - 0.014ms returns 0x00000000
T0C50 001:385.466 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0C50 001:385.496   Data:  FE E7
T0C50 001:385.527   CPU_WriteMem(2 bytes @ 0x20000000)
T0C50 001:385.997 - 0.539ms returns 0x2
T0C50 001:386.014 JLINK_HasError()
T0C50 001:390.497 JLINK_Close()
T0C50 001:390.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C50 001:431.824 - 41.359ms
T0C50 001:431.863   
T0C50 001:431.872   Closed
