T3BE4 000:080.562   SEGGER J-Link V7.64 Log File
T3BE4 000:080.782   DLL Compiled: Apr  1 2022 16:04:43
T3BE4 000:080.798   Logging started @ 2023-08-17 05:50
T3BE4 000:080.809 - 80.816ms
T3BE4 000:080.831 JLINK_SetWarnOutHandler(...)
T3BE4 000:080.846 - 0.019ms
T3BE4 000:080.856 JLINK_OpenEx(...)
T3BE4 000:082.080   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3BE4 000:082.413   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3BE4 000:084.272   Hardware: V7.00
T3BE4 000:084.295   S/N: 20090928
T3BE4 000:084.308   OEM: SEGGER
T3BE4 000:084.321   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3BE4 000:085.379   TELNET listener socket opened on port 19021
T3BE4 000:085.512   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3BE4 000:085.651   WEBSRV Webserver running on local port 19080
T3BE4 000:121.431 - 40.598ms returns "O.K."
T3BE4 000:121.485 JLINK_GetEmuCaps()
T3BE4 000:121.496 - 0.015ms returns 0x88EA5833
T3BE4 000:121.513 JLINK_TIF_GetAvailable(...)
T3BE4 000:121.696 - 0.194ms
T3BE4 000:121.722 JLINK_SetErrorOutHandler(...)
T3BE4 000:121.732 - 0.014ms
T3BE4 000:121.761 JLINK_ExecCommand("ProjectFile = "E:\Documents\stm32f103c6\8x8led\3\MDK-ARM\JLinkSettings.ini"", ...). 
T3BE4 000:137.411 - 15.666ms returns 0x00
T3BE4 000:139.794 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T3BE4 000:141.906   Device "STM32F103C6" selected.
T3BE4 000:142.353 - 2.541ms returns 0x00
T3BE4 000:142.373 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3BE4 000:142.388 - 0.007ms returns 0x01
T3BE4 000:142.399 JLINK_GetHardwareVersion()
T3BE4 000:142.408 - 0.013ms returns 70000
T3BE4 000:142.424 JLINK_GetDLLVersion()
T3BE4 000:142.433 - 0.013ms returns 76400
T3BE4 000:142.443 JLINK_GetOEMString(...)
T3BE4 000:142.454 JLINK_GetFirmwareString(...)
T3BE4 000:142.463 - 0.013ms
T3BE4 000:152.739 JLINK_GetDLLVersion()
T3BE4 000:152.765 - 0.030ms returns 76400
T3BE4 000:152.777 JLINK_GetCompileDateTime()
T3BE4 000:152.786 - 0.013ms
T3BE4 000:156.552 JLINK_GetFirmwareString(...)
T3BE4 000:156.575 - 0.027ms
T3BE4 000:160.391 JLINK_GetHardwareVersion()
T3BE4 000:160.419 - 0.034ms returns 70000
T3BE4 000:164.733 JLINK_GetSN()
T3BE4 000:164.761 - 0.033ms returns 20090928
T3BE4 000:168.425 JLINK_GetOEMString(...)
T3BE4 000:175.856 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3BE4 000:176.309 - 0.469ms returns 0x00
T3BE4 000:176.335 JLINK_HasError()
T3BE4 000:176.352 JLINK_SetSpeed(10000)
T3BE4 000:176.442 - 0.099ms
T3BE4 000:176.460 JLINK_GetId()
T3BE4 000:181.779   InitTarget() start
T3BE4 000:181.814    J-Link Script File: Executing InitTarget()
T3BE4 000:199.080   InitTarget() end
T3BE4 000:203.600   Found SW-DP with ID 0x1BA01477
T3BE4 000:206.910   Old FW that does not support reading DPIDR via DAP jobs
T3BE4 000:214.294   DPv0 detected
T3BE4 000:217.875   CoreSight SoC-400 or earlier
T3BE4 000:221.603   Scanning AP map to find all available APs
T3BE4 000:228.073   AP[1]: Stopped AP scan as end of AP map has been reached
T3BE4 000:231.870   AP[0]: AHB-AP (IDR: 0x14770011)
T3BE4 000:235.609   Iterating through AP map to find AHB-AP to use
T3BE4 000:243.069   AP[0]: Core found
T3BE4 000:247.188   AP[0]: AHB-AP ROM base: 0xE00FF000
T3BE4 000:253.184   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3BE4 000:256.972   Found Cortex-M3 r1p1, Little endian.
T3BE4 000:358.050   -- Max. mem block: 0x00002C18
T3BE4 000:358.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BE4 000:358.706   CPU_ReadMem(4 bytes @ 0xE0002000)
T3BE4 000:363.483   FPUnit: 6 code (BP) slots and 2 literal slots
T3BE4 000:363.515   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BE4 000:363.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BE4 000:364.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:365.106   CPU_WriteMem(4 bytes @ 0xE0001000)
T3BE4 000:365.588   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BE4 000:366.100   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BE4 000:366.552   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3BE4 000:367.018   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3BE4 000:371.372   CoreSight components:
T3BE4 000:375.211   ROMTbl[0] @ E00FF000
T3BE4 000:375.242   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3BE4 000:376.272   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3BE4 000:380.800   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3BE4 000:380.832   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3BE4 000:385.504   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3BE4 000:385.535   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3BE4 000:390.189   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3BE4 000:390.218   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3BE4 000:395.016   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3BE4 000:395.048   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3BE4 000:399.686   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3BE4 000:400.155 - 223.705ms returns 0x1BA01477
T3BE4 000:400.182 JLINK_GetDLLVersion()
T3BE4 000:400.192 - 0.014ms returns 76400
T3BE4 000:400.274 JLINK_CORE_GetFound()
T3BE4 000:400.294 - 0.025ms returns 0x30000FF
T3BE4 000:400.306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BE4 000:400.318   Value=0xE00FF000
T3BE4 000:400.330 - 0.028ms returns 0
T3BE4 000:404.374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3BE4 000:404.397   Value=0xE00FF000
T3BE4 000:404.410 - 0.040ms returns 0
T3BE4 000:404.421 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3BE4 000:404.430   Value=0x00000000
T3BE4 000:404.443 - 0.026ms returns 0
T3BE4 000:404.459 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3BE4 000:404.490   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3BE4 000:405.120   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3BE4 000:405.138 - 0.683ms returns 16 (0x10)
T3BE4 000:405.151 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3BE4 000:405.161   Value=0x00000000
T3BE4 000:405.174 - 0.027ms returns 0
T3BE4 000:405.184 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3BE4 000:405.193   Value=0xE0040000
T3BE4 000:405.206 - 0.026ms returns 0
T3BE4 000:405.216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3BE4 000:405.226   Value=0xE0000000
T3BE4 000:405.238 - 0.026ms returns 0
T3BE4 000:405.248 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3BE4 000:405.257   Value=0xE0001000
T3BE4 000:405.270 - 0.026ms returns 0
T3BE4 000:405.280 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3BE4 000:405.289   Value=0xE0002000
T3BE4 000:405.302 - 0.026ms returns 0
T3BE4 000:405.312 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3BE4 000:405.321   Value=0xE000E000
T3BE4 000:405.334 - 0.026ms returns 0
T3BE4 000:405.344 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3BE4 000:405.353   Value=0xE000EDF0
T3BE4 000:405.365 - 0.026ms returns 0
T3BE4 000:405.376 JLINK_GetDebugInfo(0x01 = Unknown)
T3BE4 000:405.385   Value=0x00000000
T3BE4 000:405.398 - 0.026ms returns 0
T3BE4 000:405.408 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3BE4 000:405.423   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3BE4 000:405.872   Data:  31 C2 1F 41
T3BE4 000:405.889   Debug reg: CPUID
T3BE4 000:405.902 - 0.498ms returns 1 (0x1)
T3BE4 000:405.914 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3BE4 000:405.924   Value=0x00000000
T3BE4 000:405.937 - 0.027ms returns 0
T3BE4 000:405.948 JLINK_HasError()
T3BE4 000:405.959 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3BE4 000:405.968 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3BE4 000:405.979 JLINK_Reset()
T3BE4 000:406.000   CPU is running
T3BE4 000:406.015   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BE4 000:406.458   CPU is running
T3BE4 000:406.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BE4 000:410.954   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3BE4 000:415.344   Reset: Reset device via AIRCR.SYSRESETREQ.
T3BE4 000:415.375   CPU is running
T3BE4 000:415.392   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3BE4 000:467.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BE4 000:468.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BE4 000:468.882   CPU is running
T3BE4 000:468.914   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BE4 000:469.447   CPU is running
T3BE4 000:469.465   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BE4 000:475.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BE4 000:479.279   CPU_WriteMem(4 bytes @ 0xE0002000)
T3BE4 000:479.776   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3BE4 000:480.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:480.660 - 74.699ms
T3BE4 000:480.698 JLINK_Halt()
T3BE4 000:480.711 - 0.019ms returns 0x00
T3BE4 000:480.731 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3BE4 000:480.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3BE4 000:481.186   Data:  03 00 03 00
T3BE4 000:481.207   Debug reg: DHCSR
T3BE4 000:481.220 - 0.493ms returns 1 (0x1)
T3BE4 000:481.292 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3BE4 000:481.309   Debug reg: DHCSR
T3BE4 000:481.679   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3BE4 000:482.136 - 0.855ms returns 0 (0x00000000)
T3BE4 000:482.156 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3BE4 000:482.166   Debug reg: DEMCR
T3BE4 000:482.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3BE4 000:482.640 - 0.501ms returns 0 (0x00000000)
T3BE4 000:498.349 JLINK_GetHWStatus(...)
T3BE4 000:498.574 - 0.244ms returns 0
T3BE4 000:511.738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3BE4 000:511.768 - 0.035ms returns 0x06
T3BE4 000:511.779 JLINK_GetNumBPUnits(Type = 0xF0)
T3BE4 000:511.789 - 0.013ms returns 0x2000
T3BE4 000:511.799 JLINK_GetNumWPUnits()
T3BE4 000:511.808 - 0.013ms returns 4
T3BE4 000:523.599 JLINK_GetSpeed()
T3BE4 000:523.623 - 0.029ms returns 4000
T3BE4 000:531.351 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3BE4 000:531.395   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BE4 000:531.886   Data:  01 00 00 00
T3BE4 000:531.911 - 0.564ms returns 1 (0x1)
T3BE4 000:531.925 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3BE4 000:531.943   CPU_ReadMem(4 bytes @ 0xE000E004)
T3BE4 000:532.390   Data:  01 00 00 00
T3BE4 000:532.409 - 0.488ms returns 1 (0x1)
T3BE4 000:532.422 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3BE4 000:532.433   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3BE4 000:532.456   CPU_WriteMem(28 bytes @ 0xE0001000)
T3BE4 000:533.246 - 0.835ms returns 0x1C
T3BE4 000:533.276 JLINK_Halt()
T3BE4 000:533.286 - 0.014ms returns 0x00
T3BE4 000:533.301 JLINK_IsHalted()
T3BE4 000:533.311 - 0.015ms returns TRUE
T3BE4 000:536.924 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3BE4 000:536.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BE4 000:537.279   CPU_WriteMem(356 bytes @ 0x20000000)
T3BE4 000:541.958 - 5.048ms returns 0x164
T3BE4 000:542.014 JLINK_HasError()
T3BE4 000:542.029 JLINK_WriteReg(R0, 0x08000000)
T3BE4 000:542.052 - 0.028ms returns 0
T3BE4 000:542.065 JLINK_WriteReg(R1, 0x044AA200)
T3BE4 000:542.075 - 0.015ms returns 0
T3BE4 000:542.085 JLINK_WriteReg(R2, 0x00000001)
T3BE4 000:542.095 - 0.014ms returns 0
T3BE4 000:542.105 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:542.115 - 0.014ms returns 0
T3BE4 000:542.125 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:542.135 - 0.014ms returns 0
T3BE4 000:542.145 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:542.155 - 0.014ms returns 0
T3BE4 000:542.165 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:542.175 - 0.014ms returns 0
T3BE4 000:542.185 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:542.195 - 0.014ms returns 0
T3BE4 000:542.205 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:542.220 - 0.019ms returns 0
T3BE4 000:542.230 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:542.240 - 0.013ms returns 0
T3BE4 000:542.250 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:542.260 - 0.014ms returns 0
T3BE4 000:542.270 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:542.280 - 0.014ms returns 0
T3BE4 000:542.290 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:542.299 - 0.014ms returns 0
T3BE4 000:542.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:542.320 - 0.014ms returns 0
T3BE4 000:542.331 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:542.340 - 0.014ms returns 0
T3BE4 000:542.350 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BE4 000:542.363 - 0.017ms returns 0
T3BE4 000:542.380 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:542.393 - 0.017ms returns 0
T3BE4 000:542.403 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:542.412 - 0.014ms returns 0
T3BE4 000:542.423 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:542.432 - 0.014ms returns 0
T3BE4 000:542.443 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:542.452 - 0.014ms returns 0
T3BE4 000:542.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:542.481   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:542.978 - 0.524ms returns 0x00000001
T3BE4 000:542.995 JLINK_Go()
T3BE4 000:543.009   CPU_WriteMem(2 bytes @ 0x20000000)
T3BE4 000:543.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:543.938   CPU_WriteMem(4 bytes @ 0xE0002008)
T3BE4 000:543.961   CPU_WriteMem(4 bytes @ 0xE000200C)
T3BE4 000:543.974   CPU_WriteMem(4 bytes @ 0xE0002010)
T3BE4 000:543.988   CPU_WriteMem(4 bytes @ 0xE0002014)
T3BE4 000:544.001   CPU_WriteMem(4 bytes @ 0xE0002018)
T3BE4 000:544.015   CPU_WriteMem(4 bytes @ 0xE000201C)
T3BE4 000:546.441   CPU_WriteMem(4 bytes @ 0xE0001004)
T3BE4 000:549.999 - 7.018ms
T3BE4 000:550.023 JLINK_IsHalted()
T3BE4 000:553.191   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:553.616 - 3.604ms returns TRUE
T3BE4 000:553.637 JLINK_ReadReg(R15 (PC))
T3BE4 000:553.650 - 0.018ms returns 0x20000000
T3BE4 000:553.661 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3BE4 000:553.672 - 0.014ms returns 0x00
T3BE4 000:553.683 JLINK_ReadReg(R0)
T3BE4 000:553.692 - 0.014ms returns 0x00000000
T3BE4 000:554.052 JLINK_HasError()
T3BE4 000:554.072 JLINK_WriteReg(R0, 0x08000000)
T3BE4 000:554.084 - 0.017ms returns 0
T3BE4 000:554.095 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:554.105 - 0.014ms returns 0
T3BE4 000:554.115 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:554.125 - 0.014ms returns 0
T3BE4 000:554.135 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:554.145 - 0.014ms returns 0
T3BE4 000:554.155 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:554.165 - 0.014ms returns 0
T3BE4 000:554.175 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:554.185 - 0.014ms returns 0
T3BE4 000:554.195 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:554.205 - 0.014ms returns 0
T3BE4 000:554.215 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:554.224 - 0.014ms returns 0
T3BE4 000:554.235 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:554.244 - 0.014ms returns 0
T3BE4 000:554.255 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:554.264 - 0.013ms returns 0
T3BE4 000:554.274 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:554.284 - 0.014ms returns 0
T3BE4 000:554.294 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:554.304 - 0.014ms returns 0
T3BE4 000:554.314 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:554.323 - 0.014ms returns 0
T3BE4 000:554.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:554.344 - 0.014ms returns 0
T3BE4 000:554.354 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:554.364 - 0.014ms returns 0
T3BE4 000:554.374 JLINK_WriteReg(R15 (PC), 0x20000020)
T3BE4 000:554.384 - 0.014ms returns 0
T3BE4 000:554.394 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:554.403 - 0.014ms returns 0
T3BE4 000:554.414 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:554.423 - 0.013ms returns 0
T3BE4 000:554.434 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:554.443 - 0.014ms returns 0
T3BE4 000:554.453 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:554.463 - 0.014ms returns 0
T3BE4 000:554.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:554.485 - 0.015ms returns 0x00000002
T3BE4 000:554.496 JLINK_Go()
T3BE4 000:554.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:558.021 - 3.536ms
T3BE4 000:558.046 JLINK_IsHalted()
T3BE4 000:561.162   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:561.594 - 3.557ms returns TRUE
T3BE4 000:561.618 JLINK_ReadReg(R15 (PC))
T3BE4 000:561.632 - 0.018ms returns 0x20000000
T3BE4 000:561.646 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3BE4 000:561.657 - 0.015ms returns 0x00
T3BE4 000:561.671 JLINK_ReadReg(R0)
T3BE4 000:561.682 - 0.014ms returns 0x00000001
T3BE4 000:561.696 JLINK_HasError()
T3BE4 000:561.754 JLINK_WriteReg(R0, 0x08000000)
T3BE4 000:561.768 - 0.088ms returns 0
T3BE4 000:561.855 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:561.867 - 0.015ms returns 0
T3BE4 000:561.877 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:561.886 - 0.014ms returns 0
T3BE4 000:561.897 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:561.906 - 0.014ms returns 0
T3BE4 000:561.917 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:561.926 - 0.014ms returns 0
T3BE4 000:561.936 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:561.946 - 0.013ms returns 0
T3BE4 000:561.956 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:561.965 - 0.014ms returns 0
T3BE4 000:561.976 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:561.985 - 0.014ms returns 0
T3BE4 000:561.995 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:562.005 - 0.013ms returns 0
T3BE4 000:562.015 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:562.024 - 0.013ms returns 0
T3BE4 000:562.035 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:562.044 - 0.014ms returns 0
T3BE4 000:562.055 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:562.064 - 0.014ms returns 0
T3BE4 000:562.074 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:562.084 - 0.014ms returns 0
T3BE4 000:562.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:562.104 - 0.014ms returns 0
T3BE4 000:562.114 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:562.124 - 0.014ms returns 0
T3BE4 000:562.134 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3BE4 000:562.144 - 0.014ms returns 0
T3BE4 000:562.154 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:562.163 - 0.013ms returns 0
T3BE4 000:562.174 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:562.183 - 0.013ms returns 0
T3BE4 000:562.193 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:562.203 - 0.014ms returns 0
T3BE4 000:562.213 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:562.223 - 0.014ms returns 0
T3BE4 000:562.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:562.245 - 0.016ms returns 0x00000003
T3BE4 000:562.256 JLINK_Go()
T3BE4 000:562.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:565.949 - 3.711ms
T3BE4 000:565.977 JLINK_IsHalted()
T3BE4 000:567.008 - 1.046ms returns FALSE
T3BE4 000:567.032 JLINK_HasError()
T3BE4 000:599.578 JLINK_IsHalted()
T3BE4 000:602.787   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:603.252 - 3.682ms returns TRUE
T3BE4 000:603.270 JLINK_ReadReg(R15 (PC))
T3BE4 000:603.283 - 0.018ms returns 0x20000000
T3BE4 000:603.294 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3BE4 000:603.305 - 0.014ms returns 0x00
T3BE4 000:603.315 JLINK_ReadReg(R0)
T3BE4 000:603.325 - 0.014ms returns 0x00000000
T3BE4 000:603.935 JLINK_HasError()
T3BE4 000:603.957 JLINK_WriteReg(R0, 0x08000400)
T3BE4 000:603.969 - 0.017ms returns 0
T3BE4 000:603.980 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:603.990 - 0.014ms returns 0
T3BE4 000:604.001 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:604.010 - 0.014ms returns 0
T3BE4 000:604.021 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:604.030 - 0.013ms returns 0
T3BE4 000:604.040 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:604.050 - 0.014ms returns 0
T3BE4 000:604.060 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:604.070 - 0.014ms returns 0
T3BE4 000:604.080 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:604.090 - 0.014ms returns 0
T3BE4 000:604.100 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:604.109 - 0.013ms returns 0
T3BE4 000:604.120 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:604.129 - 0.014ms returns 0
T3BE4 000:604.140 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:604.149 - 0.014ms returns 0
T3BE4 000:604.160 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:604.169 - 0.014ms returns 0
T3BE4 000:604.180 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:604.189 - 0.013ms returns 0
T3BE4 000:604.200 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:604.209 - 0.014ms returns 0
T3BE4 000:604.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:604.230 - 0.015ms returns 0
T3BE4 000:604.241 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:604.250 - 0.014ms returns 0
T3BE4 000:604.261 JLINK_WriteReg(R15 (PC), 0x20000020)
T3BE4 000:604.270 - 0.014ms returns 0
T3BE4 000:604.281 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:604.291 - 0.014ms returns 0
T3BE4 000:604.301 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:604.317 - 0.024ms returns 0
T3BE4 000:604.331 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:604.341 - 0.014ms returns 0
T3BE4 000:604.351 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:604.361 - 0.014ms returns 0
T3BE4 000:604.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:604.383 - 0.016ms returns 0x00000004
T3BE4 000:604.393 JLINK_Go()
T3BE4 000:604.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:607.995 - 3.613ms
T3BE4 000:608.015 JLINK_IsHalted()
T3BE4 000:611.140   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:611.586 - 3.586ms returns TRUE
T3BE4 000:611.611 JLINK_ReadReg(R15 (PC))
T3BE4 000:611.624 - 0.017ms returns 0x20000000
T3BE4 000:611.635 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3BE4 000:611.645 - 0.014ms returns 0x00
T3BE4 000:611.656 JLINK_ReadReg(R0)
T3BE4 000:611.666 - 0.014ms returns 0x00000001
T3BE4 000:611.677 JLINK_HasError()
T3BE4 000:611.687 JLINK_WriteReg(R0, 0x08000400)
T3BE4 000:611.698 - 0.015ms returns 0
T3BE4 000:611.709 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:611.718 - 0.014ms returns 0
T3BE4 000:611.729 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:611.738 - 0.014ms returns 0
T3BE4 000:611.749 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:611.758 - 0.014ms returns 0
T3BE4 000:611.769 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:611.778 - 0.013ms returns 0
T3BE4 000:611.788 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:611.798 - 0.014ms returns 0
T3BE4 000:611.808 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:611.818 - 0.014ms returns 0
T3BE4 000:611.828 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:611.837 - 0.014ms returns 0
T3BE4 000:611.848 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:611.858 - 0.014ms returns 0
T3BE4 000:611.868 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:611.878 - 0.014ms returns 0
T3BE4 000:611.888 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:611.898 - 0.014ms returns 0
T3BE4 000:611.908 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:611.918 - 0.014ms returns 0
T3BE4 000:611.928 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:611.937 - 0.013ms returns 0
T3BE4 000:611.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:611.958 - 0.014ms returns 0
T3BE4 000:611.968 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:611.978 - 0.014ms returns 0
T3BE4 000:611.988 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3BE4 000:611.998 - 0.014ms returns 0
T3BE4 000:612.008 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:612.018 - 0.014ms returns 0
T3BE4 000:612.028 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:612.038 - 0.014ms returns 0
T3BE4 000:612.048 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:612.057 - 0.014ms returns 0
T3BE4 000:612.068 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:612.077 - 0.014ms returns 0
T3BE4 000:612.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:612.098 - 0.015ms returns 0x00000005
T3BE4 000:612.109 JLINK_Go()
T3BE4 000:612.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:615.725 - 3.627ms
T3BE4 000:615.751 JLINK_IsHalted()
T3BE4 000:616.270 - 0.528ms returns FALSE
T3BE4 000:616.293 JLINK_HasError()
T3BE4 000:619.573 JLINK_IsHalted()
T3BE4 000:619.965 - 0.401ms returns FALSE
T3BE4 000:619.982 JLINK_HasError()
T3BE4 000:627.597 JLINK_IsHalted()
T3BE4 000:628.107 - 0.520ms returns FALSE
T3BE4 000:628.126 JLINK_HasError()
T3BE4 000:629.575 JLINK_IsHalted()
T3BE4 000:630.021 - 0.454ms returns FALSE
T3BE4 000:630.038 JLINK_HasError()
T3BE4 000:633.576 JLINK_IsHalted()
T3BE4 000:634.036 - 0.471ms returns FALSE
T3BE4 000:634.056 JLINK_HasError()
T3BE4 000:637.576 JLINK_IsHalted()
T3BE4 000:640.731   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:641.305 - 3.737ms returns TRUE
T3BE4 000:641.328 JLINK_ReadReg(R15 (PC))
T3BE4 000:641.341 - 0.018ms returns 0x20000000
T3BE4 000:641.356 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3BE4 000:641.367 - 0.015ms returns 0x00
T3BE4 000:641.381 JLINK_ReadReg(R0)
T3BE4 000:641.392 - 0.015ms returns 0x00000000
T3BE4 000:642.031 JLINK_HasError()
T3BE4 000:642.053 JLINK_WriteReg(R0, 0x08000800)
T3BE4 000:642.066 - 0.017ms returns 0
T3BE4 000:642.076 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:642.093 - 0.025ms returns 0
T3BE4 000:642.108 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:642.117 - 0.014ms returns 0
T3BE4 000:642.128 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:642.138 - 0.014ms returns 0
T3BE4 000:642.148 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:642.158 - 0.014ms returns 0
T3BE4 000:642.168 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:642.178 - 0.014ms returns 0
T3BE4 000:642.188 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:642.197 - 0.014ms returns 0
T3BE4 000:642.208 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:642.218 - 0.014ms returns 0
T3BE4 000:642.228 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:642.238 - 0.014ms returns 0
T3BE4 000:642.248 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:642.257 - 0.014ms returns 0
T3BE4 000:642.268 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:642.277 - 0.014ms returns 0
T3BE4 000:642.288 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:642.298 - 0.014ms returns 0
T3BE4 000:642.308 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:642.317 - 0.014ms returns 0
T3BE4 000:642.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:642.338 - 0.015ms returns 0
T3BE4 000:642.348 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:642.357 - 0.014ms returns 0
T3BE4 000:642.368 JLINK_WriteReg(R15 (PC), 0x20000020)
T3BE4 000:642.378 - 0.014ms returns 0
T3BE4 000:642.388 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:642.398 - 0.014ms returns 0
T3BE4 000:642.408 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:642.418 - 0.014ms returns 0
T3BE4 000:642.428 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:642.437 - 0.014ms returns 0
T3BE4 000:642.448 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:642.457 - 0.014ms returns 0
T3BE4 000:642.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:642.479 - 0.015ms returns 0x00000006
T3BE4 000:642.489 JLINK_Go()
T3BE4 000:642.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:646.096 - 3.618ms
T3BE4 000:646.117 JLINK_IsHalted()
T3BE4 000:649.254   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:649.678 - 3.572ms returns TRUE
T3BE4 000:649.698 JLINK_ReadReg(R15 (PC))
T3BE4 000:649.711 - 0.017ms returns 0x20000000
T3BE4 000:649.721 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3BE4 000:649.731 - 0.014ms returns 0x00
T3BE4 000:649.742 JLINK_ReadReg(R0)
T3BE4 000:649.752 - 0.014ms returns 0x00000001
T3BE4 000:649.763 JLINK_HasError()
T3BE4 000:649.773 JLINK_WriteReg(R0, 0x08000800)
T3BE4 000:649.784 - 0.015ms returns 0
T3BE4 000:649.794 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:649.804 - 0.014ms returns 0
T3BE4 000:649.814 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:649.824 - 0.014ms returns 0
T3BE4 000:649.834 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:649.844 - 0.014ms returns 0
T3BE4 000:649.854 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:649.864 - 0.014ms returns 0
T3BE4 000:649.874 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:649.884 - 0.014ms returns 0
T3BE4 000:649.894 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:649.904 - 0.014ms returns 0
T3BE4 000:649.914 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:649.924 - 0.013ms returns 0
T3BE4 000:649.934 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:649.943 - 0.014ms returns 0
T3BE4 000:649.954 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:649.963 - 0.014ms returns 0
T3BE4 000:649.973 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:649.983 - 0.014ms returns 0
T3BE4 000:649.993 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:650.003 - 0.014ms returns 0
T3BE4 000:650.013 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:650.023 - 0.014ms returns 0
T3BE4 000:650.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:650.043 - 0.014ms returns 0
T3BE4 000:650.054 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:650.063 - 0.014ms returns 0
T3BE4 000:650.074 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3BE4 000:650.083 - 0.014ms returns 0
T3BE4 000:650.094 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:650.103 - 0.014ms returns 0
T3BE4 000:650.113 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:650.123 - 0.014ms returns 0
T3BE4 000:650.133 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:650.143 - 0.014ms returns 0
T3BE4 000:650.153 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:650.168 - 0.022ms returns 0
T3BE4 000:650.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:650.193 - 0.015ms returns 0x00000007
T3BE4 000:650.203 JLINK_Go()
T3BE4 000:650.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:653.748 - 3.556ms
T3BE4 000:653.768 JLINK_IsHalted()
T3BE4 000:654.160 - 0.408ms returns FALSE
T3BE4 000:654.186 JLINK_HasError()
T3BE4 000:662.538 JLINK_IsHalted()
T3BE4 000:662.952 - 0.429ms returns FALSE
T3BE4 000:662.977 JLINK_HasError()
T3BE4 000:664.529 JLINK_IsHalted()
T3BE4 000:665.025 - 0.504ms returns FALSE
T3BE4 000:665.042 JLINK_HasError()
T3BE4 000:668.548 JLINK_IsHalted()
T3BE4 000:669.006 - 0.470ms returns FALSE
T3BE4 000:669.027 JLINK_HasError()
T3BE4 000:670.524 JLINK_IsHalted()
T3BE4 000:670.922 - 0.410ms returns FALSE
T3BE4 000:670.944 JLINK_HasError()
T3BE4 000:672.574 JLINK_IsHalted()
T3BE4 000:673.030 - 0.465ms returns FALSE
T3BE4 000:673.047 JLINK_HasError()
T3BE4 000:674.557 JLINK_IsHalted()
T3BE4 000:674.981 - 0.440ms returns FALSE
T3BE4 000:675.011 JLINK_HasError()
T3BE4 000:678.536 JLINK_IsHalted()
T3BE4 000:681.693   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:682.179 - 3.655ms returns TRUE
T3BE4 000:682.201 JLINK_ReadReg(R15 (PC))
T3BE4 000:682.215 - 0.018ms returns 0x20000000
T3BE4 000:682.226 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3BE4 000:682.236 - 0.015ms returns 0x00
T3BE4 000:682.247 JLINK_ReadReg(R0)
T3BE4 000:682.257 - 0.014ms returns 0x00000000
T3BE4 000:682.894 JLINK_HasError()
T3BE4 000:682.915 JLINK_WriteReg(R0, 0x08000C00)
T3BE4 000:682.928 - 0.017ms returns 0
T3BE4 000:682.939 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:682.949 - 0.014ms returns 0
T3BE4 000:682.959 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:682.969 - 0.014ms returns 0
T3BE4 000:682.979 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:682.989 - 0.014ms returns 0
T3BE4 000:682.999 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:683.009 - 0.014ms returns 0
T3BE4 000:683.019 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:683.029 - 0.014ms returns 0
T3BE4 000:683.039 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:683.049 - 0.013ms returns 0
T3BE4 000:683.059 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:683.069 - 0.014ms returns 0
T3BE4 000:683.079 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:683.089 - 0.014ms returns 0
T3BE4 000:683.099 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:683.109 - 0.014ms returns 0
T3BE4 000:683.119 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:683.129 - 0.014ms returns 0
T3BE4 000:683.139 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:683.149 - 0.014ms returns 0
T3BE4 000:683.159 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:683.169 - 0.014ms returns 0
T3BE4 000:683.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:683.190 - 0.014ms returns 0
T3BE4 000:683.200 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:683.209 - 0.013ms returns 0
T3BE4 000:683.220 JLINK_WriteReg(R15 (PC), 0x20000020)
T3BE4 000:683.230 - 0.014ms returns 0
T3BE4 000:683.240 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:683.250 - 0.014ms returns 0
T3BE4 000:683.260 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:683.269 - 0.014ms returns 0
T3BE4 000:683.280 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:683.289 - 0.014ms returns 0
T3BE4 000:683.300 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:683.309 - 0.014ms returns 0
T3BE4 000:683.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:683.331 - 0.015ms returns 0x00000008
T3BE4 000:683.342 JLINK_Go()
T3BE4 000:683.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:686.752 - 3.421ms
T3BE4 000:686.772 JLINK_IsHalted()
T3BE4 000:689.926   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:690.384 - 3.627ms returns TRUE
T3BE4 000:690.409 JLINK_ReadReg(R15 (PC))
T3BE4 000:690.422 - 0.018ms returns 0x20000000
T3BE4 000:690.433 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3BE4 000:690.444 - 0.014ms returns 0x00
T3BE4 000:690.455 JLINK_ReadReg(R0)
T3BE4 000:690.464 - 0.014ms returns 0x00000001
T3BE4 000:690.475 JLINK_HasError()
T3BE4 000:690.486 JLINK_WriteReg(R0, 0x08000C00)
T3BE4 000:690.497 - 0.015ms returns 0
T3BE4 000:690.640 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:690.670 - 0.038ms returns 0
T3BE4 000:690.687 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:690.701 - 0.020ms returns 0
T3BE4 000:690.715 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:690.729 - 0.019ms returns 0
T3BE4 000:690.743 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:690.757 - 0.020ms returns 0
T3BE4 000:690.773 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:690.787 - 0.020ms returns 0
T3BE4 000:690.802 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:690.817 - 0.022ms returns 0
T3BE4 000:690.832 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:690.847 - 0.021ms returns 0
T3BE4 000:690.862 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:690.875 - 0.019ms returns 0
T3BE4 000:690.889 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:690.902 - 0.018ms returns 0
T3BE4 000:690.915 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:690.929 - 0.020ms returns 0
T3BE4 000:690.944 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:690.958 - 0.020ms returns 0
T3BE4 000:690.973 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:690.988 - 0.020ms returns 0
T3BE4 000:691.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:691.016 - 0.021ms returns 0
T3BE4 000:691.032 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:691.047 - 0.022ms returns 0
T3BE4 000:691.062 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3BE4 000:691.075 - 0.019ms returns 0
T3BE4 000:691.090 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:691.105 - 0.022ms returns 0
T3BE4 000:691.121 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:691.134 - 0.019ms returns 0
T3BE4 000:691.149 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:691.165 - 0.022ms returns 0
T3BE4 000:691.180 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:691.193 - 0.018ms returns 0
T3BE4 000:691.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:691.224 - 0.024ms returns 0x00000009
T3BE4 000:691.241 JLINK_Go()
T3BE4 000:691.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:694.737 - 3.512ms
T3BE4 000:694.768 JLINK_IsHalted()
T3BE4 000:695.227 - 0.470ms returns FALSE
T3BE4 000:695.252 JLINK_HasError()
T3BE4 000:698.530 JLINK_IsHalted()
T3BE4 000:699.027 - 0.508ms returns FALSE
T3BE4 000:699.048 JLINK_HasError()
T3BE4 000:702.528 JLINK_IsHalted()
T3BE4 000:703.026 - 0.509ms returns FALSE
T3BE4 000:703.046 JLINK_HasError()
T3BE4 000:708.531 JLINK_IsHalted()
T3BE4 000:709.023 - 0.501ms returns FALSE
T3BE4 000:709.040 JLINK_HasError()
T3BE4 000:712.531 JLINK_IsHalted()
T3BE4 000:713.024 - 0.502ms returns FALSE
T3BE4 000:713.041 JLINK_HasError()
T3BE4 000:716.575 JLINK_IsHalted()
T3BE4 000:719.669   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:720.124 - 3.564ms returns TRUE
T3BE4 000:720.156 JLINK_ReadReg(R15 (PC))
T3BE4 000:720.171 - 0.074ms returns 0x20000000
T3BE4 000:720.243 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3BE4 000:720.259 - 0.022ms returns 0x00
T3BE4 000:720.277 JLINK_ReadReg(R0)
T3BE4 000:720.292 - 0.020ms returns 0x00000000
T3BE4 000:720.961 JLINK_HasError()
T3BE4 000:720.983 JLINK_WriteReg(R0, 0x08001000)
T3BE4 000:720.996 - 0.017ms returns 0
T3BE4 000:721.007 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:721.017 - 0.014ms returns 0
T3BE4 000:721.027 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:721.037 - 0.014ms returns 0
T3BE4 000:721.047 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:721.057 - 0.014ms returns 0
T3BE4 000:721.067 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:721.076 - 0.014ms returns 0
T3BE4 000:721.087 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:721.096 - 0.014ms returns 0
T3BE4 000:721.106 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:721.116 - 0.014ms returns 0
T3BE4 000:721.126 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:721.136 - 0.013ms returns 0
T3BE4 000:721.146 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:721.155 - 0.014ms returns 0
T3BE4 000:721.166 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:721.175 - 0.014ms returns 0
T3BE4 000:721.185 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:721.195 - 0.014ms returns 0
T3BE4 000:721.205 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:721.215 - 0.014ms returns 0
T3BE4 000:721.225 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:721.234 - 0.021ms returns 0
T3BE4 000:721.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:721.267 - 0.015ms returns 0
T3BE4 000:721.277 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:721.287 - 0.014ms returns 0
T3BE4 000:721.297 JLINK_WriteReg(R15 (PC), 0x20000020)
T3BE4 000:721.307 - 0.014ms returns 0
T3BE4 000:721.317 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:721.327 - 0.014ms returns 0
T3BE4 000:721.337 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:721.346 - 0.014ms returns 0
T3BE4 000:721.357 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:721.366 - 0.014ms returns 0
T3BE4 000:721.376 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:721.386 - 0.014ms returns 0
T3BE4 000:721.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:721.407 - 0.015ms returns 0x0000000A
T3BE4 000:721.418 JLINK_Go()
T3BE4 000:721.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:724.977 - 3.573ms
T3BE4 000:725.000 JLINK_IsHalted()
T3BE4 000:728.205   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:728.636 - 3.648ms returns TRUE
T3BE4 000:728.657 JLINK_ReadReg(R15 (PC))
T3BE4 000:728.670 - 0.017ms returns 0x20000000
T3BE4 000:728.681 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3BE4 000:728.692 - 0.015ms returns 0x00
T3BE4 000:728.702 JLINK_ReadReg(R0)
T3BE4 000:728.712 - 0.014ms returns 0x00000001
T3BE4 000:728.723 JLINK_HasError()
T3BE4 000:728.733 JLINK_WriteReg(R0, 0x08001000)
T3BE4 000:728.744 - 0.015ms returns 0
T3BE4 000:728.755 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:728.764 - 0.014ms returns 0
T3BE4 000:728.775 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:728.784 - 0.014ms returns 0
T3BE4 000:728.795 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:728.804 - 0.014ms returns 0
T3BE4 000:728.814 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:728.824 - 0.014ms returns 0
T3BE4 000:728.834 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:728.844 - 0.014ms returns 0
T3BE4 000:728.854 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:728.864 - 0.014ms returns 0
T3BE4 000:728.874 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:728.883 - 0.013ms returns 0
T3BE4 000:728.894 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:728.903 - 0.014ms returns 0
T3BE4 000:728.914 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:728.923 - 0.014ms returns 0
T3BE4 000:728.933 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:728.943 - 0.014ms returns 0
T3BE4 000:728.953 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:728.963 - 0.013ms returns 0
T3BE4 000:728.973 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:728.982 - 0.014ms returns 0
T3BE4 000:728.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:729.003 - 0.014ms returns 0
T3BE4 000:729.013 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:729.023 - 0.014ms returns 0
T3BE4 000:729.033 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3BE4 000:729.042 - 0.013ms returns 0
T3BE4 000:729.053 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:729.062 - 0.014ms returns 0
T3BE4 000:729.073 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:729.082 - 0.014ms returns 0
T3BE4 000:729.092 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:729.102 - 0.014ms returns 0
T3BE4 000:729.112 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:729.122 - 0.013ms returns 0
T3BE4 000:729.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:729.143 - 0.015ms returns 0x0000000B
T3BE4 000:729.153 JLINK_Go()
T3BE4 000:729.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:732.651 - 3.510ms
T3BE4 000:732.673 JLINK_IsHalted()
T3BE4 000:733.105 - 0.440ms returns FALSE
T3BE4 000:733.121 JLINK_HasError()
T3BE4 000:736.579 JLINK_IsHalted()
T3BE4 000:737.030 - 0.462ms returns FALSE
T3BE4 000:737.050 JLINK_HasError()
T3BE4 000:738.571 JLINK_IsHalted()
T3BE4 000:738.972 - 0.429ms returns FALSE
T3BE4 000:738.992 JLINK_HasError()
T3BE4 000:740.532 JLINK_IsHalted()
T3BE4 000:740.974 - 0.450ms returns FALSE
T3BE4 000:740.990 JLINK_HasError()
T3BE4 000:744.625 JLINK_IsHalted()
T3BE4 000:745.098 - 0.488ms returns FALSE
T3BE4 000:745.122 JLINK_HasError()
T3BE4 000:746.581 JLINK_IsHalted()
T3BE4 000:747.096 - 0.525ms returns FALSE
T3BE4 000:747.114 JLINK_HasError()
T3BE4 000:748.531 JLINK_IsHalted()
T3BE4 000:749.023 - 0.504ms returns FALSE
T3BE4 000:749.043 JLINK_HasError()
T3BE4 000:752.530 JLINK_IsHalted()
T3BE4 000:753.018 - 0.496ms returns FALSE
T3BE4 000:753.035 JLINK_HasError()
T3BE4 000:756.535 JLINK_IsHalted()
T3BE4 000:759.712   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:760.159 - 3.636ms returns TRUE
T3BE4 000:760.180 JLINK_ReadReg(R15 (PC))
T3BE4 000:760.193 - 0.018ms returns 0x20000000
T3BE4 000:760.205 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3BE4 000:760.215 - 0.014ms returns 0x00
T3BE4 000:760.225 JLINK_ReadReg(R0)
T3BE4 000:760.235 - 0.014ms returns 0x00000000
T3BE4 000:760.637 JLINK_HasError()
T3BE4 000:760.657 JLINK_WriteReg(R0, 0x00000001)
T3BE4 000:760.670 - 0.017ms returns 0
T3BE4 000:760.681 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:760.690 - 0.014ms returns 0
T3BE4 000:760.701 JLINK_WriteReg(R2, 0x000000FF)
T3BE4 000:760.710 - 0.014ms returns 0
T3BE4 000:760.721 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:760.730 - 0.014ms returns 0
T3BE4 000:760.741 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:760.750 - 0.014ms returns 0
T3BE4 000:760.761 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:760.770 - 0.014ms returns 0
T3BE4 000:760.781 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:760.790 - 0.014ms returns 0
T3BE4 000:760.800 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:760.810 - 0.014ms returns 0
T3BE4 000:760.820 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:760.830 - 0.014ms returns 0
T3BE4 000:760.840 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:760.849 - 0.013ms returns 0
T3BE4 000:760.860 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:760.869 - 0.014ms returns 0
T3BE4 000:760.880 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:760.889 - 0.014ms returns 0
T3BE4 000:760.900 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:760.909 - 0.014ms returns 0
T3BE4 000:760.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:760.930 - 0.014ms returns 0
T3BE4 000:760.940 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:760.950 - 0.014ms returns 0
T3BE4 000:760.960 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BE4 000:760.970 - 0.014ms returns 0
T3BE4 000:760.980 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:760.989 - 0.014ms returns 0
T3BE4 000:761.000 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:761.009 - 0.013ms returns 0
T3BE4 000:761.020 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:761.029 - 0.014ms returns 0
T3BE4 000:761.040 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:761.049 - 0.014ms returns 0
T3BE4 000:761.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:761.070 - 0.015ms returns 0x0000000C
T3BE4 000:761.081 JLINK_Go()
T3BE4 000:761.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:764.749 - 3.681ms
T3BE4 000:764.771 JLINK_IsHalted()
T3BE4 000:767.858   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:768.425 - 3.665ms returns TRUE
T3BE4 000:768.446 JLINK_ReadReg(R15 (PC))
T3BE4 000:768.458 - 0.017ms returns 0x20000000
T3BE4 000:768.469 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3BE4 000:768.479 - 0.014ms returns 0x00
T3BE4 000:768.490 JLINK_ReadReg(R0)
T3BE4 000:768.499 - 0.014ms returns 0x00000000
T3BE4 000:828.626 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3BE4 000:828.649   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BE4 000:828.678   CPU_WriteMem(356 bytes @ 0x20000000)
T3BE4 000:833.404 - 4.808ms returns 0x164
T3BE4 000:833.512 JLINK_HasError()
T3BE4 000:833.538 JLINK_WriteReg(R0, 0x08000000)
T3BE4 000:833.557 - 0.023ms returns 0
T3BE4 000:833.569 JLINK_WriteReg(R1, 0x044AA200)
T3BE4 000:833.579 - 0.014ms returns 0
T3BE4 000:833.590 JLINK_WriteReg(R2, 0x00000002)
T3BE4 000:833.599 - 0.014ms returns 0
T3BE4 000:833.610 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:833.620 - 0.014ms returns 0
T3BE4 000:833.630 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:833.640 - 0.014ms returns 0
T3BE4 000:833.650 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:833.660 - 0.014ms returns 0
T3BE4 000:833.670 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:833.679 - 0.014ms returns 0
T3BE4 000:833.690 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:833.699 - 0.014ms returns 0
T3BE4 000:833.709 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:833.731 - 0.027ms returns 0
T3BE4 000:833.742 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:833.752 - 0.014ms returns 0
T3BE4 000:833.762 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:833.772 - 0.014ms returns 0
T3BE4 000:833.782 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:833.792 - 0.014ms returns 0
T3BE4 000:833.802 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:833.812 - 0.014ms returns 0
T3BE4 000:833.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:833.833 - 0.015ms returns 0
T3BE4 000:833.843 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:833.852 - 0.014ms returns 0
T3BE4 000:833.863 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BE4 000:833.873 - 0.014ms returns 0
T3BE4 000:833.883 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:833.893 - 0.014ms returns 0
T3BE4 000:833.903 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:833.913 - 0.014ms returns 0
T3BE4 000:833.923 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:833.932 - 0.014ms returns 0
T3BE4 000:833.942 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:833.952 - 0.014ms returns 0
T3BE4 000:833.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:833.980   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:834.462 - 0.515ms returns 0x0000000D
T3BE4 000:834.487 JLINK_Go()
T3BE4 000:834.503   CPU_WriteMem(2 bytes @ 0x20000000)
T3BE4 000:835.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:838.716 - 4.244ms
T3BE4 000:838.741 JLINK_IsHalted()
T3BE4 000:841.832   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:842.332 - 3.602ms returns TRUE
T3BE4 000:842.353 JLINK_ReadReg(R15 (PC))
T3BE4 000:842.365 - 0.017ms returns 0x20000000
T3BE4 000:842.376 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3BE4 000:842.387 - 0.014ms returns 0x00
T3BE4 000:842.397 JLINK_ReadReg(R0)
T3BE4 000:842.407 - 0.014ms returns 0x00000000
T3BE4 000:842.824 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3BE4 000:842.845   Data:  C0 05 00 20 05 01 00 08 9F 0C 00 08 3D 0B 00 08 ...
T3BE4 000:842.876   CPU_WriteMem(668 bytes @ 0x20000164)
T3BE4 000:851.345 - 8.541ms returns 0x29C
T3BE4 000:851.383 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3BE4 000:851.395   Data:  5B FD 64 1C 08 2C F6 DB FF F7 90 FF 6D 1C 08 2D ...
T3BE4 000:851.421   CPU_WriteMem(356 bytes @ 0x20000400)
T3BE4 000:856.140 - 4.775ms returns 0x164
T3BE4 000:856.176 JLINK_HasError()
T3BE4 000:856.246 JLINK_WriteReg(R0, 0x08000000)
T3BE4 000:856.272 - 0.034ms returns 0
T3BE4 000:856.289 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:856.305 - 0.023ms returns 0
T3BE4 000:856.322 JLINK_WriteReg(R2, 0x20000164)
T3BE4 000:856.336 - 0.021ms returns 0
T3BE4 000:856.351 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:856.365 - 0.021ms returns 0
T3BE4 000:856.381 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:856.395 - 0.019ms returns 0
T3BE4 000:856.406 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:856.415 - 0.013ms returns 0
T3BE4 000:856.426 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:856.435 - 0.014ms returns 0
T3BE4 000:856.446 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:856.455 - 0.014ms returns 0
T3BE4 000:856.465 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:856.475 - 0.014ms returns 0
T3BE4 000:856.485 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:856.495 - 0.013ms returns 0
T3BE4 000:856.505 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:856.523 - 0.022ms returns 0
T3BE4 000:856.534 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:856.543 - 0.014ms returns 0
T3BE4 000:856.553 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:856.563 - 0.014ms returns 0
T3BE4 000:856.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:856.583 - 0.015ms returns 0
T3BE4 000:856.594 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:856.603 - 0.013ms returns 0
T3BE4 000:856.613 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BE4 000:856.623 - 0.014ms returns 0
T3BE4 000:856.633 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:856.643 - 0.014ms returns 0
T3BE4 000:856.653 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:856.662 - 0.013ms returns 0
T3BE4 000:856.673 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:856.682 - 0.013ms returns 0
T3BE4 000:856.692 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:856.709 - 0.024ms returns 0
T3BE4 000:856.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:856.736 - 0.017ms returns 0x0000000E
T3BE4 000:856.747 JLINK_Go()
T3BE4 000:856.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:860.288 - 3.575ms
T3BE4 000:860.337 JLINK_IsHalted()
T3BE4 000:860.748 - 0.426ms returns FALSE
T3BE4 000:860.773 JLINK_HasError()
T3BE4 000:869.612 JLINK_IsHalted()
T3BE4 000:870.119 - 0.523ms returns FALSE
T3BE4 000:870.146 JLINK_HasError()
T3BE4 000:871.580 JLINK_IsHalted()
T3BE4 000:872.126 - 0.562ms returns FALSE
T3BE4 000:872.152 JLINK_HasError()
T3BE4 000:873.603 JLINK_IsHalted()
T3BE4 000:874.125 - 0.537ms returns FALSE
T3BE4 000:874.150 JLINK_HasError()
T3BE4 000:875.602 JLINK_IsHalted()
T3BE4 000:876.120 - 0.532ms returns FALSE
T3BE4 000:876.144 JLINK_HasError()
T3BE4 000:877.602 JLINK_IsHalted()
T3BE4 000:878.125 - 0.537ms returns FALSE
T3BE4 000:878.149 JLINK_HasError()
T3BE4 000:879.606 JLINK_IsHalted()
T3BE4 000:880.133 - 0.542ms returns FALSE
T3BE4 000:880.158 JLINK_HasError()
T3BE4 000:881.534 JLINK_IsHalted()
T3BE4 000:881.953 - 0.429ms returns FALSE
T3BE4 000:881.978 JLINK_HasError()
T3BE4 000:884.575 JLINK_IsHalted()
T3BE4 000:885.009 - 0.448ms returns FALSE
T3BE4 000:885.034 JLINK_HasError()
T3BE4 000:886.608 JLINK_IsHalted()
T3BE4 000:887.127 - 0.533ms returns FALSE
T3BE4 000:887.151 JLINK_HasError()
T3BE4 000:888.606 JLINK_IsHalted()
T3BE4 000:889.127 - 0.536ms returns FALSE
T3BE4 000:889.152 JLINK_HasError()
T3BE4 000:890.529 JLINK_IsHalted()
T3BE4 000:890.927 - 0.408ms returns FALSE
T3BE4 000:890.946 JLINK_HasError()
T3BE4 000:892.607 JLINK_IsHalted()
T3BE4 000:895.808   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:896.303 - 3.706ms returns TRUE
T3BE4 000:896.323 JLINK_ReadReg(R15 (PC))
T3BE4 000:896.337 - 0.018ms returns 0x20000000
T3BE4 000:896.348 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3BE4 000:896.358 - 0.015ms returns 0x00
T3BE4 000:896.369 JLINK_ReadReg(R0)
T3BE4 000:896.379 - 0.014ms returns 0x00000000
T3BE4 000:897.008 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3BE4 000:897.027   Data:  01 D8 06 46 01 E0 00 F1 04 06 4F EA 84 05 01 D9 ...
T3BE4 000:897.051   CPU_WriteMem(668 bytes @ 0x20000164)
T3BE4 000:905.250 - 8.256ms returns 0x29C
T3BE4 000:905.274 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3BE4 000:905.285   Data:  00 07 03 D5 60 68 40 F4 60 50 60 60 60 68 A9 68 ...
T3BE4 000:905.306   CPU_WriteMem(356 bytes @ 0x20000400)
T3BE4 000:909.975 - 4.718ms returns 0x164
T3BE4 000:910.013 JLINK_HasError()
T3BE4 000:910.117 JLINK_WriteReg(R0, 0x08000400)
T3BE4 000:910.148 - 0.036ms returns 0
T3BE4 000:910.161 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:910.171 - 0.014ms returns 0
T3BE4 000:910.182 JLINK_WriteReg(R2, 0x20000164)
T3BE4 000:910.191 - 0.014ms returns 0
T3BE4 000:910.202 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:910.211 - 0.014ms returns 0
T3BE4 000:910.222 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:910.231 - 0.014ms returns 0
T3BE4 000:910.242 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:910.251 - 0.014ms returns 0
T3BE4 000:910.261 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:910.271 - 0.014ms returns 0
T3BE4 000:910.281 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:910.291 - 0.013ms returns 0
T3BE4 000:910.301 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:910.310 - 0.013ms returns 0
T3BE4 000:910.323 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:910.337 - 0.021ms returns 0
T3BE4 000:910.352 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:910.366 - 0.020ms returns 0
T3BE4 000:910.381 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:910.394 - 0.017ms returns 0
T3BE4 000:910.404 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:910.414 - 0.014ms returns 0
T3BE4 000:910.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:910.435 - 0.015ms returns 0
T3BE4 000:910.445 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:910.455 - 0.014ms returns 0
T3BE4 000:910.465 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BE4 000:910.475 - 0.014ms returns 0
T3BE4 000:910.485 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:910.501 - 0.024ms returns 0
T3BE4 000:910.516 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:910.529 - 0.017ms returns 0
T3BE4 000:910.539 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:910.549 - 0.014ms returns 0
T3BE4 000:910.559 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:910.568 - 0.014ms returns 0
T3BE4 000:910.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:910.592 - 0.016ms returns 0x0000000F
T3BE4 000:910.602 JLINK_Go()
T3BE4 000:910.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:914.225 - 3.637ms
T3BE4 000:914.249 JLINK_IsHalted()
T3BE4 000:914.689 - 0.454ms returns FALSE
T3BE4 000:914.713 JLINK_HasError()
T3BE4 000:916.608 JLINK_IsHalted()
T3BE4 000:917.134 - 0.540ms returns FALSE
T3BE4 000:917.158 JLINK_HasError()
T3BE4 000:918.605 JLINK_IsHalted()
T3BE4 000:919.127 - 0.536ms returns FALSE
T3BE4 000:919.152 JLINK_HasError()
T3BE4 000:920.527 JLINK_IsHalted()
T3BE4 000:921.128 - 0.617ms returns FALSE
T3BE4 000:921.154 JLINK_HasError()
T3BE4 000:922.565 JLINK_IsHalted()
T3BE4 000:922.963 - 0.413ms returns FALSE
T3BE4 000:922.989 JLINK_HasError()
T3BE4 000:924.573 JLINK_IsHalted()
T3BE4 000:925.007 - 0.444ms returns FALSE
T3BE4 000:925.026 JLINK_HasError()
T3BE4 000:926.583 JLINK_IsHalted()
T3BE4 000:927.159 - 0.591ms returns FALSE
T3BE4 000:927.184 JLINK_HasError()
T3BE4 000:928.578 JLINK_IsHalted()
T3BE4 000:929.014 - 0.447ms returns FALSE
T3BE4 000:929.034 JLINK_HasError()
T3BE4 000:930.526 JLINK_IsHalted()
T3BE4 000:930.923 - 0.407ms returns FALSE
T3BE4 000:930.943 JLINK_HasError()
T3BE4 000:932.602 JLINK_IsHalted()
T3BE4 000:933.122 - 0.535ms returns FALSE
T3BE4 000:933.147 JLINK_HasError()
T3BE4 000:934.607 JLINK_IsHalted()
T3BE4 000:935.132 - 0.540ms returns FALSE
T3BE4 000:935.163 JLINK_HasError()
T3BE4 000:936.605 JLINK_IsHalted()
T3BE4 000:937.125 - 0.535ms returns FALSE
T3BE4 000:937.150 JLINK_HasError()
T3BE4 000:938.602 JLINK_IsHalted()
T3BE4 000:939.126 - 0.538ms returns FALSE
T3BE4 000:939.150 JLINK_HasError()
T3BE4 000:940.581 JLINK_IsHalted()
T3BE4 000:941.124 - 0.557ms returns FALSE
T3BE4 000:941.148 JLINK_HasError()
T3BE4 000:942.564 JLINK_IsHalted()
T3BE4 000:942.968 - 0.419ms returns FALSE
T3BE4 000:942.993 JLINK_HasError()
T3BE4 000:944.576 JLINK_IsHalted()
T3BE4 000:947.691   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 000:948.144 - 3.577ms returns TRUE
T3BE4 000:948.162 JLINK_ReadReg(R15 (PC))
T3BE4 000:948.175 - 0.017ms returns 0x20000000
T3BE4 000:948.186 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3BE4 000:948.196 - 0.015ms returns 0x00
T3BE4 000:948.207 JLINK_ReadReg(R0)
T3BE4 000:948.216 - 0.014ms returns 0x00000000
T3BE4 000:948.846 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3BE4 000:948.865   Data:  C0 07 49 D0 68 68 C0 F3 81 00 01 28 07 D0 68 68 ...
T3BE4 000:948.888   CPU_WriteMem(668 bytes @ 0x20000164)
T3BE4 000:957.272 - 8.441ms returns 0x29C
T3BE4 000:957.296 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3BE4 000:957.307   Data:  08 43 68 60 C6 F8 60 90 FF F7 4A FD 04 46 06 E0 ...
T3BE4 000:957.329   CPU_WriteMem(356 bytes @ 0x20000400)
T3BE4 000:961.980 - 4.699ms returns 0x164
T3BE4 000:962.011 JLINK_HasError()
T3BE4 000:962.069 JLINK_WriteReg(R0, 0x08000800)
T3BE4 000:962.085 - 0.021ms returns 0
T3BE4 000:962.097 JLINK_WriteReg(R1, 0x00000400)
T3BE4 000:962.107 - 0.014ms returns 0
T3BE4 000:962.117 JLINK_WriteReg(R2, 0x20000164)
T3BE4 000:962.127 - 0.014ms returns 0
T3BE4 000:962.137 JLINK_WriteReg(R3, 0x00000000)
T3BE4 000:962.147 - 0.014ms returns 0
T3BE4 000:962.157 JLINK_WriteReg(R4, 0x00000000)
T3BE4 000:962.167 - 0.014ms returns 0
T3BE4 000:962.184 JLINK_WriteReg(R5, 0x00000000)
T3BE4 000:962.196 - 0.015ms returns 0
T3BE4 000:962.206 JLINK_WriteReg(R6, 0x00000000)
T3BE4 000:962.216 - 0.014ms returns 0
T3BE4 000:962.226 JLINK_WriteReg(R7, 0x00000000)
T3BE4 000:962.236 - 0.014ms returns 0
T3BE4 000:962.246 JLINK_WriteReg(R8, 0x00000000)
T3BE4 000:962.295 - 0.054ms returns 0
T3BE4 000:962.307 JLINK_WriteReg(R9, 0x20000160)
T3BE4 000:962.316 - 0.014ms returns 0
T3BE4 000:962.327 JLINK_WriteReg(R10, 0x00000000)
T3BE4 000:962.350 - 0.028ms returns 0
T3BE4 000:962.361 JLINK_WriteReg(R11, 0x00000000)
T3BE4 000:962.371 - 0.014ms returns 0
T3BE4 000:962.381 JLINK_WriteReg(R12, 0x00000000)
T3BE4 000:962.391 - 0.014ms returns 0
T3BE4 000:962.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 000:962.411 - 0.015ms returns 0
T3BE4 000:962.422 JLINK_WriteReg(R14, 0x20000001)
T3BE4 000:962.432 - 0.014ms returns 0
T3BE4 000:962.442 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BE4 000:962.452 - 0.014ms returns 0
T3BE4 000:962.462 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 000:962.471 - 0.014ms returns 0
T3BE4 000:962.482 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 000:962.491 - 0.014ms returns 0
T3BE4 000:962.502 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 000:962.520 - 0.023ms returns 0
T3BE4 000:962.565 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 000:962.579 - 0.018ms returns 0
T3BE4 000:962.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 000:962.601 - 0.016ms returns 0x00000010
T3BE4 000:962.612 JLINK_Go()
T3BE4 000:962.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 000:966.224 - 3.627ms
T3BE4 000:966.250 JLINK_IsHalted()
T3BE4 000:966.680 - 0.444ms returns FALSE
T3BE4 000:966.704 JLINK_HasError()
T3BE4 000:968.576 JLINK_IsHalted()
T3BE4 000:969.003 - 0.444ms returns FALSE
T3BE4 000:969.030 JLINK_HasError()
T3BE4 000:970.525 JLINK_IsHalted()
T3BE4 000:970.908 - 0.393ms returns FALSE
T3BE4 000:970.927 JLINK_HasError()
T3BE4 000:972.602 JLINK_IsHalted()
T3BE4 000:973.119 - 0.531ms returns FALSE
T3BE4 000:973.144 JLINK_HasError()
T3BE4 000:974.606 JLINK_IsHalted()
T3BE4 000:975.227 - 0.635ms returns FALSE
T3BE4 000:975.251 JLINK_HasError()
T3BE4 000:976.538 JLINK_IsHalted()
T3BE4 000:976.975 - 0.451ms returns FALSE
T3BE4 000:976.999 JLINK_HasError()
T3BE4 000:978.605 JLINK_IsHalted()
T3BE4 000:979.119 - 0.529ms returns FALSE
T3BE4 000:979.143 JLINK_HasError()
T3BE4 000:980.532 JLINK_IsHalted()
T3BE4 000:980.966 - 0.449ms returns FALSE
T3BE4 000:980.991 JLINK_HasError()
T3BE4 000:982.558 JLINK_IsHalted()
T3BE4 000:983.009 - 0.460ms returns FALSE
T3BE4 000:983.027 JLINK_HasError()
T3BE4 000:984.550 JLINK_IsHalted()
T3BE4 000:984.997 - 0.458ms returns FALSE
T3BE4 000:985.017 JLINK_HasError()
T3BE4 000:986.575 JLINK_IsHalted()
T3BE4 000:987.011 - 0.444ms returns FALSE
T3BE4 000:987.033 JLINK_HasError()
T3BE4 000:988.573 JLINK_IsHalted()
T3BE4 000:988.988 - 0.426ms returns FALSE
T3BE4 000:989.008 JLINK_HasError()
T3BE4 000:990.537 JLINK_IsHalted()
T3BE4 000:990.949 - 0.425ms returns FALSE
T3BE4 000:990.973 JLINK_HasError()
T3BE4 000:994.577 JLINK_IsHalted()
T3BE4 000:995.009 - 0.445ms returns FALSE
T3BE4 000:995.031 JLINK_HasError()
T3BE4 000:996.574 JLINK_IsHalted()
T3BE4 000:999.681   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 001:000.150 - 3.585ms returns TRUE
T3BE4 001:000.168 JLINK_ReadReg(R15 (PC))
T3BE4 001:000.180 - 0.017ms returns 0x20000000
T3BE4 001:000.191 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3BE4 001:000.201 - 0.014ms returns 0x00
T3BE4 001:000.212 JLINK_ReadReg(R0)
T3BE4 001:000.222 - 0.014ms returns 0x00000000
T3BE4 001:000.834 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3BE4 001:000.854   Data:  FF F7 AA FB 68 02 8D E8 31 00 69 46 04 48 FF F7 ...
T3BE4 001:000.876   CPU_WriteMem(668 bytes @ 0x20000164)
T3BE4 001:009.248 - 8.427ms returns 0x29C
T3BE4 001:009.270 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3BE4 001:009.280   Data:  50 46 01 F8 04 80 02 21 FF F7 04 FA 7F 1C 48 46 ...
T3BE4 001:009.301   CPU_WriteMem(356 bytes @ 0x20000400)
T3BE4 001:014.025 - 4.769ms returns 0x164
T3BE4 001:014.055 JLINK_HasError()
T3BE4 001:014.107 JLINK_WriteReg(R0, 0x08000C00)
T3BE4 001:014.123 - 0.021ms returns 0
T3BE4 001:014.134 JLINK_WriteReg(R1, 0x00000400)
T3BE4 001:014.144 - 0.014ms returns 0
T3BE4 001:014.155 JLINK_WriteReg(R2, 0x20000164)
T3BE4 001:014.165 - 0.014ms returns 0
T3BE4 001:014.175 JLINK_WriteReg(R3, 0x00000000)
T3BE4 001:014.185 - 0.014ms returns 0
T3BE4 001:014.195 JLINK_WriteReg(R4, 0x00000000)
T3BE4 001:014.205 - 0.021ms returns 0
T3BE4 001:014.226 JLINK_WriteReg(R5, 0x00000000)
T3BE4 001:014.236 - 0.014ms returns 0
T3BE4 001:014.247 JLINK_WriteReg(R6, 0x00000000)
T3BE4 001:014.256 - 0.014ms returns 0
T3BE4 001:014.267 JLINK_WriteReg(R7, 0x00000000)
T3BE4 001:014.276 - 0.014ms returns 0
T3BE4 001:014.286 JLINK_WriteReg(R8, 0x00000000)
T3BE4 001:014.296 - 0.014ms returns 0
T3BE4 001:014.306 JLINK_WriteReg(R9, 0x20000160)
T3BE4 001:014.316 - 0.014ms returns 0
T3BE4 001:014.326 JLINK_WriteReg(R10, 0x00000000)
T3BE4 001:014.336 - 0.014ms returns 0
T3BE4 001:014.346 JLINK_WriteReg(R11, 0x00000000)
T3BE4 001:014.356 - 0.013ms returns 0
T3BE4 001:014.366 JLINK_WriteReg(R12, 0x00000000)
T3BE4 001:014.376 - 0.014ms returns 0
T3BE4 001:014.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 001:014.396 - 0.015ms returns 0
T3BE4 001:014.407 JLINK_WriteReg(R14, 0x20000001)
T3BE4 001:014.416 - 0.014ms returns 0
T3BE4 001:014.427 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BE4 001:014.436 - 0.014ms returns 0
T3BE4 001:014.447 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 001:014.456 - 0.014ms returns 0
T3BE4 001:014.467 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 001:014.476 - 0.014ms returns 0
T3BE4 001:014.487 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 001:014.496 - 0.014ms returns 0
T3BE4 001:014.507 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 001:014.519 - 0.016ms returns 0
T3BE4 001:014.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 001:014.541 - 0.016ms returns 0x00000011
T3BE4 001:014.552 JLINK_Go()
T3BE4 001:014.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 001:018.170 - 3.629ms
T3BE4 001:018.190 JLINK_IsHalted()
T3BE4 001:018.565 - 0.387ms returns FALSE
T3BE4 001:018.586 JLINK_HasError()
T3BE4 001:020.530 JLINK_IsHalted()
T3BE4 001:020.971 - 0.450ms returns FALSE
T3BE4 001:020.988 JLINK_HasError()
T3BE4 001:022.525 JLINK_IsHalted()
T3BE4 001:022.920 - 0.406ms returns FALSE
T3BE4 001:022.941 JLINK_HasError()
T3BE4 001:024.573 JLINK_IsHalted()
T3BE4 001:025.000 - 0.435ms returns FALSE
T3BE4 001:025.017 JLINK_HasError()
T3BE4 001:026.528 JLINK_IsHalted()
T3BE4 001:026.966 - 0.451ms returns FALSE
T3BE4 001:026.989 JLINK_HasError()
T3BE4 001:028.530 JLINK_IsHalted()
T3BE4 001:029.026 - 0.507ms returns FALSE
T3BE4 001:029.047 JLINK_HasError()
T3BE4 001:032.554 JLINK_IsHalted()
T3BE4 001:033.024 - 0.482ms returns FALSE
T3BE4 001:033.045 JLINK_HasError()
T3BE4 001:034.577 JLINK_IsHalted()
T3BE4 001:035.097 - 0.531ms returns FALSE
T3BE4 001:035.117 JLINK_HasError()
T3BE4 001:036.572 JLINK_IsHalted()
T3BE4 001:037.006 - 0.444ms returns FALSE
T3BE4 001:037.025 JLINK_HasError()
T3BE4 001:038.643 JLINK_IsHalted()
T3BE4 001:039.097 - 0.465ms returns FALSE
T3BE4 001:039.118 JLINK_HasError()
T3BE4 001:040.533 JLINK_IsHalted()
T3BE4 001:040.941 - 0.421ms returns FALSE
T3BE4 001:040.965 JLINK_HasError()
T3BE4 001:042.531 JLINK_IsHalted()
T3BE4 001:042.958 - 0.443ms returns FALSE
T3BE4 001:042.986 JLINK_HasError()
T3BE4 001:044.548 JLINK_IsHalted()
T3BE4 001:044.997 - 0.461ms returns FALSE
T3BE4 001:045.018 JLINK_HasError()
T3BE4 001:046.554 JLINK_IsHalted()
T3BE4 001:047.018 - 0.476ms returns FALSE
T3BE4 001:047.038 JLINK_HasError()
T3BE4 001:048.551 JLINK_IsHalted()
T3BE4 001:051.679   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 001:052.146 - 3.606ms returns TRUE
T3BE4 001:052.166 JLINK_ReadReg(R15 (PC))
T3BE4 001:052.180 - 0.018ms returns 0x20000000
T3BE4 001:052.191 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3BE4 001:052.201 - 0.014ms returns 0x00
T3BE4 001:052.212 JLINK_ReadReg(R0)
T3BE4 001:052.222 - 0.014ms returns 0x00000000
T3BE4 001:053.179 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3BE4 001:053.199   Data:  FF F7 6D F9 09 24 0A 48 88 30 FF F7 3A F9 8F E7 ...
T3BE4 001:053.223   CPU_WriteMem(668 bytes @ 0x20000164)
T3BE4 001:061.535 - 8.371ms returns 0x29C
T3BE4 001:061.559 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3BE4 001:061.570   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3BE4 001:061.592   CPU_WriteMem(356 bytes @ 0x20000400)
T3BE4 001:066.697 - 5.247ms returns 0x164
T3BE4 001:066.839 JLINK_HasError()
T3BE4 001:066.927 JLINK_WriteReg(R0, 0x08001000)
T3BE4 001:066.955 - 0.034ms returns 0
T3BE4 001:066.969 JLINK_WriteReg(R1, 0x000000C8)
T3BE4 001:066.980 - 0.016ms returns 0
T3BE4 001:066.992 JLINK_WriteReg(R2, 0x20000164)
T3BE4 001:067.003 - 0.016ms returns 0
T3BE4 001:067.015 JLINK_WriteReg(R3, 0x00000000)
T3BE4 001:067.026 - 0.015ms returns 0
T3BE4 001:067.038 JLINK_WriteReg(R4, 0x00000000)
T3BE4 001:067.049 - 0.016ms returns 0
T3BE4 001:067.061 JLINK_WriteReg(R5, 0x00000000)
T3BE4 001:067.072 - 0.016ms returns 0
T3BE4 001:067.084 JLINK_WriteReg(R6, 0x00000000)
T3BE4 001:067.095 - 0.016ms returns 0
T3BE4 001:067.107 JLINK_WriteReg(R7, 0x00000000)
T3BE4 001:067.117 - 0.015ms returns 0
T3BE4 001:067.129 JLINK_WriteReg(R8, 0x00000000)
T3BE4 001:067.140 - 0.016ms returns 0
T3BE4 001:067.152 JLINK_WriteReg(R9, 0x20000160)
T3BE4 001:067.163 - 0.016ms returns 0
T3BE4 001:067.174 JLINK_WriteReg(R10, 0x00000000)
T3BE4 001:067.185 - 0.016ms returns 0
T3BE4 001:067.197 JLINK_WriteReg(R11, 0x00000000)
T3BE4 001:067.208 - 0.016ms returns 0
T3BE4 001:067.220 JLINK_WriteReg(R12, 0x00000000)
T3BE4 001:067.231 - 0.016ms returns 0
T3BE4 001:067.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 001:067.255 - 0.017ms returns 0
T3BE4 001:067.267 JLINK_WriteReg(R14, 0x20000001)
T3BE4 001:067.278 - 0.016ms returns 0
T3BE4 001:067.290 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3BE4 001:067.301 - 0.016ms returns 0
T3BE4 001:067.313 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 001:067.324 - 0.016ms returns 0
T3BE4 001:067.336 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 001:067.347 - 0.016ms returns 0
T3BE4 001:067.358 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 001:067.369 - 0.016ms returns 0
T3BE4 001:067.382 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 001:067.392 - 0.016ms returns 0
T3BE4 001:067.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 001:067.418 - 0.019ms returns 0x00000012
T3BE4 001:067.431 JLINK_Go()
T3BE4 001:067.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 001:071.720 - 4.321ms
T3BE4 001:071.767 JLINK_IsHalted()
T3BE4 001:072.660 - 0.924ms returns FALSE
T3BE4 001:072.706 JLINK_HasError()
T3BE4 001:074.722 JLINK_IsHalted()
T3BE4 001:075.650 - 0.960ms returns FALSE
T3BE4 001:075.697 JLINK_HasError()
T3BE4 001:077.546 JLINK_IsHalted()
T3BE4 001:081.016   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 001:081.528 - 4.002ms returns TRUE
T3BE4 001:081.563 JLINK_ReadReg(R15 (PC))
T3BE4 001:081.585 - 0.029ms returns 0x20000000
T3BE4 001:081.602 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3BE4 001:081.618 - 0.023ms returns 0x00
T3BE4 001:081.635 JLINK_ReadReg(R0)
T3BE4 001:081.650 - 0.021ms returns 0x00000000
T3BE4 001:081.667 JLINK_HasError()
T3BE4 001:081.683 JLINK_WriteReg(R0, 0x00000002)
T3BE4 001:081.698 - 0.023ms returns 0
T3BE4 001:081.714 JLINK_WriteReg(R1, 0x000000C8)
T3BE4 001:081.728 - 0.020ms returns 0
T3BE4 001:081.743 JLINK_WriteReg(R2, 0x20000164)
T3BE4 001:081.758 - 0.021ms returns 0
T3BE4 001:081.773 JLINK_WriteReg(R3, 0x00000000)
T3BE4 001:081.788 - 0.022ms returns 0
T3BE4 001:081.805 JLINK_WriteReg(R4, 0x00000000)
T3BE4 001:081.820 - 0.022ms returns 0
T3BE4 001:081.837 JLINK_WriteReg(R5, 0x00000000)
T3BE4 001:081.852 - 0.022ms returns 0
T3BE4 001:081.868 JLINK_WriteReg(R6, 0x00000000)
T3BE4 001:081.884 - 0.022ms returns 0
T3BE4 001:081.900 JLINK_WriteReg(R7, 0x00000000)
T3BE4 001:081.916 - 0.022ms returns 0
T3BE4 001:081.932 JLINK_WriteReg(R8, 0x00000000)
T3BE4 001:081.949 - 0.024ms returns 0
T3BE4 001:081.966 JLINK_WriteReg(R9, 0x20000160)
T3BE4 001:081.981 - 0.022ms returns 0
T3BE4 001:081.999 JLINK_WriteReg(R10, 0x00000000)
T3BE4 001:082.016 - 0.025ms returns 0
T3BE4 001:082.034 JLINK_WriteReg(R11, 0x00000000)
T3BE4 001:082.051 - 0.023ms returns 0
T3BE4 001:082.067 JLINK_WriteReg(R12, 0x00000000)
T3BE4 001:082.083 - 0.023ms returns 0
T3BE4 001:082.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 001:082.117 - 0.023ms returns 0
T3BE4 001:082.130 JLINK_WriteReg(R14, 0x20000001)
T3BE4 001:082.141 - 0.024ms returns 0
T3BE4 001:082.166 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BE4 001:082.178 - 0.017ms returns 0
T3BE4 001:082.190 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 001:082.201 - 0.016ms returns 0
T3BE4 001:082.213 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 001:082.224 - 0.015ms returns 0
T3BE4 001:082.236 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 001:082.247 - 0.016ms returns 0
T3BE4 001:082.261 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 001:082.285 - 0.033ms returns 0
T3BE4 001:082.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 001:082.334 - 0.050ms returns 0x00000013
T3BE4 001:082.368 JLINK_Go()
T3BE4 001:082.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 001:086.660 - 4.327ms
T3BE4 001:086.709 JLINK_IsHalted()
T3BE4 001:090.771   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 001:091.482 - 4.805ms returns TRUE
T3BE4 001:091.536 JLINK_ReadReg(R15 (PC))
T3BE4 001:091.556 - 0.025ms returns 0x20000000
T3BE4 001:091.570 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3BE4 001:091.582 - 0.017ms returns 0x00
T3BE4 001:091.594 JLINK_ReadReg(R0)
T3BE4 001:091.606 - 0.016ms returns 0x00000000
T3BE4 001:152.714 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3BE4 001:152.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3BE4 001:152.772   CPU_WriteMem(356 bytes @ 0x20000000)
T3BE4 001:157.639 - 4.957ms returns 0x164
T3BE4 001:157.741 JLINK_HasError()
T3BE4 001:157.759 JLINK_WriteReg(R0, 0x08000000)
T3BE4 001:157.776 - 0.023ms returns 0
T3BE4 001:157.789 JLINK_WriteReg(R1, 0x044AA200)
T3BE4 001:157.800 - 0.017ms returns 0
T3BE4 001:157.813 JLINK_WriteReg(R2, 0x00000003)
T3BE4 001:157.824 - 0.016ms returns 0
T3BE4 001:157.836 JLINK_WriteReg(R3, 0x00000000)
T3BE4 001:157.846 - 0.015ms returns 0
T3BE4 001:157.858 JLINK_WriteReg(R4, 0x00000000)
T3BE4 001:157.869 - 0.016ms returns 0
T3BE4 001:157.881 JLINK_WriteReg(R5, 0x00000000)
T3BE4 001:157.892 - 0.016ms returns 0
T3BE4 001:157.904 JLINK_WriteReg(R6, 0x00000000)
T3BE4 001:157.915 - 0.016ms returns 0
T3BE4 001:157.927 JLINK_WriteReg(R7, 0x00000000)
T3BE4 001:157.937 - 0.015ms returns 0
T3BE4 001:157.949 JLINK_WriteReg(R8, 0x00000000)
T3BE4 001:157.960 - 0.016ms returns 0
T3BE4 001:157.972 JLINK_WriteReg(R9, 0x20000160)
T3BE4 001:157.983 - 0.016ms returns 0
T3BE4 001:157.994 JLINK_WriteReg(R10, 0x00000000)
T3BE4 001:158.005 - 0.016ms returns 0
T3BE4 001:158.017 JLINK_WriteReg(R11, 0x00000000)
T3BE4 001:158.028 - 0.015ms returns 0
T3BE4 001:158.040 JLINK_WriteReg(R12, 0x00000000)
T3BE4 001:158.051 - 0.016ms returns 0
T3BE4 001:158.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 001:158.075 - 0.017ms returns 0
T3BE4 001:158.087 JLINK_WriteReg(R14, 0x20000001)
T3BE4 001:158.098 - 0.016ms returns 0
T3BE4 001:158.109 JLINK_WriteReg(R15 (PC), 0x20000038)
T3BE4 001:158.121 - 0.016ms returns 0
T3BE4 001:158.133 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 001:158.144 - 0.016ms returns 0
T3BE4 001:158.155 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 001:158.166 - 0.016ms returns 0
T3BE4 001:158.178 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 001:158.189 - 0.016ms returns 0
T3BE4 001:158.201 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 001:158.212 - 0.016ms returns 0
T3BE4 001:158.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 001:158.243   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 001:158.908 - 0.715ms returns 0x00000014
T3BE4 001:158.953 JLINK_Go()
T3BE4 001:158.973   CPU_WriteMem(2 bytes @ 0x20000000)
T3BE4 001:159.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 001:163.824 - 4.907ms
T3BE4 001:163.879 JLINK_IsHalted()
T3BE4 001:167.700   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 001:168.657 - 4.815ms returns TRUE
T3BE4 001:168.723 JLINK_ReadReg(R15 (PC))
T3BE4 001:168.747 - 0.032ms returns 0x20000000
T3BE4 001:168.771 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3BE4 001:168.788 - 0.024ms returns 0x00
T3BE4 001:168.809 JLINK_ReadReg(R0)
T3BE4 001:168.825 - 0.023ms returns 0x00000000
T3BE4 001:168.848 JLINK_HasError()
T3BE4 001:168.929 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3BE4 001:168.955 - 0.033ms returns 0
T3BE4 001:168.973 JLINK_WriteReg(R1, 0x08000000)
T3BE4 001:169.005 - 0.039ms returns 0
T3BE4 001:169.021 JLINK_WriteReg(R2, 0x000010C8)
T3BE4 001:169.035 - 0.020ms returns 0
T3BE4 001:169.050 JLINK_WriteReg(R3, 0x04C11DB7)
T3BE4 001:169.065 - 0.022ms returns 0
T3BE4 001:169.082 JLINK_WriteReg(R4, 0x00000000)
T3BE4 001:169.098 - 0.023ms returns 0
T3BE4 001:169.114 JLINK_WriteReg(R5, 0x00000000)
T3BE4 001:169.130 - 0.023ms returns 0
T3BE4 001:169.146 JLINK_WriteReg(R6, 0x00000000)
T3BE4 001:169.162 - 0.023ms returns 0
T3BE4 001:169.178 JLINK_WriteReg(R7, 0x00000000)
T3BE4 001:169.195 - 0.024ms returns 0
T3BE4 001:169.212 JLINK_WriteReg(R8, 0x00000000)
T3BE4 001:169.229 - 0.024ms returns 0
T3BE4 001:169.246 JLINK_WriteReg(R9, 0x20000160)
T3BE4 001:169.261 - 0.022ms returns 0
T3BE4 001:169.278 JLINK_WriteReg(R10, 0x00000000)
T3BE4 001:169.293 - 0.023ms returns 0
T3BE4 001:169.310 JLINK_WriteReg(R11, 0x00000000)
T3BE4 001:169.326 - 0.022ms returns 0
T3BE4 001:169.341 JLINK_WriteReg(R12, 0x00000000)
T3BE4 001:169.357 - 0.024ms returns 0
T3BE4 001:169.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 001:169.392 - 0.024ms returns 0
T3BE4 001:169.409 JLINK_WriteReg(R14, 0x20000001)
T3BE4 001:169.426 - 0.024ms returns 0
T3BE4 001:169.443 JLINK_WriteReg(R15 (PC), 0x20000002)
T3BE4 001:169.460 - 0.023ms returns 0
T3BE4 001:169.476 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 001:169.491 - 0.022ms returns 0
T3BE4 001:169.508 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 001:169.528 - 0.029ms returns 0
T3BE4 001:169.547 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 001:169.563 - 0.024ms returns 0
T3BE4 001:169.580 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 001:169.598 - 0.025ms returns 0
T3BE4 001:169.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 001:169.635 - 0.027ms returns 0x00000015
T3BE4 001:169.653 JLINK_Go()
T3BE4 001:169.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 001:173.719 - 4.097ms
T3BE4 001:173.764 JLINK_IsHalted()
T3BE4 001:174.676 - 0.942ms returns FALSE
T3BE4 001:174.723 JLINK_HasError()
T3BE4 001:180.633 JLINK_IsHalted()
T3BE4 001:181.144 - 0.530ms returns FALSE
T3BE4 001:181.179 JLINK_HasError()
T3BE4 001:184.748 JLINK_IsHalted()
T3BE4 001:185.520 - 0.811ms returns FALSE
T3BE4 001:185.576 JLINK_HasError()
T3BE4 001:186.753 JLINK_IsHalted()
T3BE4 001:187.478 - 0.756ms returns FALSE
T3BE4 001:187.526 JLINK_HasError()
T3BE4 001:188.754 JLINK_IsHalted()
T3BE4 001:189.510 - 0.790ms returns FALSE
T3BE4 001:189.558 JLINK_HasError()
T3BE4 001:191.564 JLINK_IsHalted()
T3BE4 001:192.123 - 0.574ms returns FALSE
T3BE4 001:192.148 JLINK_HasError()
T3BE4 001:193.604 JLINK_IsHalted()
T3BE4 001:194.123 - 0.534ms returns FALSE
T3BE4 001:194.148 JLINK_HasError()
T3BE4 001:195.612 JLINK_IsHalted()
T3BE4 001:196.060 - 0.463ms returns FALSE
T3BE4 001:196.084 JLINK_HasError()
T3BE4 001:197.604 JLINK_IsHalted()
T3BE4 001:198.126 - 0.536ms returns FALSE
T3BE4 001:198.150 JLINK_HasError()
T3BE4 001:199.607 JLINK_IsHalted()
T3BE4 001:200.129 - 0.537ms returns FALSE
T3BE4 001:200.154 JLINK_HasError()
T3BE4 001:201.609 JLINK_IsHalted()
T3BE4 001:202.125 - 0.530ms returns FALSE
T3BE4 001:202.149 JLINK_HasError()
T3BE4 001:203.603 JLINK_IsHalted()
T3BE4 001:204.119 - 0.531ms returns FALSE
T3BE4 001:204.144 JLINK_HasError()
T3BE4 001:205.609 JLINK_IsHalted()
T3BE4 001:206.125 - 0.531ms returns FALSE
T3BE4 001:206.150 JLINK_HasError()
T3BE4 001:207.605 JLINK_IsHalted()
T3BE4 001:208.124 - 0.534ms returns FALSE
T3BE4 001:208.149 JLINK_HasError()
T3BE4 001:209.531 JLINK_IsHalted()
T3BE4 001:209.967 - 0.444ms returns FALSE
T3BE4 001:209.985 JLINK_HasError()
T3BE4 001:211.581 JLINK_IsHalted()
T3BE4 001:212.052 - 0.485ms returns FALSE
T3BE4 001:212.077 JLINK_HasError()
T3BE4 001:215.573 JLINK_IsHalted()
T3BE4 001:216.028 - 0.463ms returns FALSE
T3BE4 001:216.045 JLINK_HasError()
T3BE4 001:217.574 JLINK_IsHalted()
T3BE4 001:218.016 - 0.450ms returns FALSE
T3BE4 001:218.032 JLINK_HasError()
T3BE4 001:219.574 JLINK_IsHalted()
T3BE4 001:220.024 - 0.460ms returns FALSE
T3BE4 001:220.050 JLINK_HasError()
T3BE4 001:221.574 JLINK_IsHalted()
T3BE4 001:224.705   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 001:225.179 - 3.616ms returns TRUE
T3BE4 001:225.199 JLINK_ReadReg(R15 (PC))
T3BE4 001:225.213 - 0.018ms returns 0x20000000
T3BE4 001:225.224 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3BE4 001:225.234 - 0.014ms returns 0x00
T3BE4 001:225.245 JLINK_ReadReg(R0)
T3BE4 001:225.255 - 0.014ms returns 0x06D4F276
T3BE4 001:226.193 JLINK_HasError()
T3BE4 001:226.216 JLINK_WriteReg(R0, 0x00000003)
T3BE4 001:226.229 - 0.017ms returns 0
T3BE4 001:226.239 JLINK_WriteReg(R1, 0x08000000)
T3BE4 001:226.249 - 0.014ms returns 0
T3BE4 001:226.260 JLINK_WriteReg(R2, 0x000010C8)
T3BE4 001:226.270 - 0.014ms returns 0
T3BE4 001:226.280 JLINK_WriteReg(R3, 0x04C11DB7)
T3BE4 001:226.290 - 0.014ms returns 0
T3BE4 001:226.300 JLINK_WriteReg(R4, 0x00000000)
T3BE4 001:226.309 - 0.014ms returns 0
T3BE4 001:226.320 JLINK_WriteReg(R5, 0x00000000)
T3BE4 001:226.329 - 0.013ms returns 0
T3BE4 001:226.340 JLINK_WriteReg(R6, 0x00000000)
T3BE4 001:226.349 - 0.014ms returns 0
T3BE4 001:226.359 JLINK_WriteReg(R7, 0x00000000)
T3BE4 001:226.369 - 0.014ms returns 0
T3BE4 001:226.379 JLINK_WriteReg(R8, 0x00000000)
T3BE4 001:226.389 - 0.014ms returns 0
T3BE4 001:226.399 JLINK_WriteReg(R9, 0x20000160)
T3BE4 001:226.409 - 0.013ms returns 0
T3BE4 001:226.419 JLINK_WriteReg(R10, 0x00000000)
T3BE4 001:226.429 - 0.014ms returns 0
T3BE4 001:226.440 JLINK_WriteReg(R11, 0x00000000)
T3BE4 001:226.455 - 0.021ms returns 0
T3BE4 001:226.470 JLINK_WriteReg(R12, 0x00000000)
T3BE4 001:226.480 - 0.014ms returns 0
T3BE4 001:226.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T3BE4 001:226.501 - 0.014ms returns 0
T3BE4 001:226.511 JLINK_WriteReg(R14, 0x20000001)
T3BE4 001:226.524 - 0.018ms returns 0
T3BE4 001:226.538 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3BE4 001:226.550 - 0.015ms returns 0
T3BE4 001:226.560 JLINK_WriteReg(XPSR, 0x01000000)
T3BE4 001:226.570 - 0.014ms returns 0
T3BE4 001:226.580 JLINK_WriteReg(MSP, 0x20001000)
T3BE4 001:226.589 - 0.014ms returns 0
T3BE4 001:226.600 JLINK_WriteReg(PSP, 0x20001000)
T3BE4 001:226.610 - 0.014ms returns 0
T3BE4 001:226.620 JLINK_WriteReg(CFBP, 0x00000000)
T3BE4 001:226.629 - 0.014ms returns 0
T3BE4 001:226.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3BE4 001:226.651 - 0.015ms returns 0x00000016
T3BE4 001:226.662 JLINK_Go()
T3BE4 001:226.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 001:230.249 - 3.599ms
T3BE4 001:230.270 JLINK_IsHalted()
T3BE4 001:233.446   CPU_ReadMem(2 bytes @ 0x20000000)
T3BE4 001:233.921 - 3.659ms returns TRUE
T3BE4 001:233.938 JLINK_ReadReg(R15 (PC))
T3BE4 001:233.950 - 0.016ms returns 0x20000000
T3BE4 001:233.961 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3BE4 001:233.971 - 0.014ms returns 0x00
T3BE4 001:233.982 JLINK_ReadReg(R0)
T3BE4 001:233.991 - 0.014ms returns 0x00000000
T3BE4 001:289.373 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3BE4 001:289.404   Data:  FE E7
T3BE4 001:289.433   CPU_WriteMem(2 bytes @ 0x20000000)
T3BE4 001:290.023 - 0.667ms returns 0x2
T3BE4 001:290.051 JLINK_HasError()
T3BE4 001:300.731 JLINK_Close()
T3BE4 001:301.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T3BE4 001:340.512 - 39.811ms
T3BE4 001:340.551   
T3BE4 001:340.564   Closed
